<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>栈空间和堆空间：数据是如何存储的 | 浏览器工作原理与实践</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/browser-working-principle/logo.png">
    <link rel="manifest" href="/browser-working-principle/manifest.json">
    <link rel="apple-touch-icon" href="/browser-working-principle/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/browser-working-principle/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="极客浏览器工作原理与实践">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/browser-working-principle/assets/css/0.styles.abf1b240.css" as="style"><link rel="preload" href="/browser-working-principle/assets/js/app.ea712473.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/3.36474bcb.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/27.6aeca3f6.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/6.06489044.js" as="script"><link rel="prefetch" href="/browser-working-principle/assets/js/10.5fdcce22.js"><link rel="prefetch" href="/browser-working-principle/assets/js/11.9b0defc1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/12.df92789f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/13.ec41e30b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/14.ee30ca0e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/15.41188598.js"><link rel="prefetch" href="/browser-working-principle/assets/js/16.00952ad3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/17.642e9988.js"><link rel="prefetch" href="/browser-working-principle/assets/js/18.4f6dec8c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/19.3730e533.js"><link rel="prefetch" href="/browser-working-principle/assets/js/20.1b841154.js"><link rel="prefetch" href="/browser-working-principle/assets/js/21.ecc57b88.js"><link rel="prefetch" href="/browser-working-principle/assets/js/22.f5851623.js"><link rel="prefetch" href="/browser-working-principle/assets/js/23.8a2f7f89.js"><link rel="prefetch" href="/browser-working-principle/assets/js/24.4921ba1f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/25.b1169150.js"><link rel="prefetch" href="/browser-working-principle/assets/js/26.427bf57e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/28.9495cfe3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/29.58bf969b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/30.895b5b40.js"><link rel="prefetch" href="/browser-working-principle/assets/js/31.3886fb94.js"><link rel="prefetch" href="/browser-working-principle/assets/js/32.3052f6d3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/33.b3b498dc.js"><link rel="prefetch" href="/browser-working-principle/assets/js/34.1ebde9e4.js"><link rel="prefetch" href="/browser-working-principle/assets/js/35.b18928be.js"><link rel="prefetch" href="/browser-working-principle/assets/js/36.0e78bdd1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/37.4ae2676e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/38.f5483a4c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/39.92d6f3e3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/4.0066e57a.js"><link rel="prefetch" href="/browser-working-principle/assets/js/40.a3523c09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/41.86a3f918.js"><link rel="prefetch" href="/browser-working-principle/assets/js/42.59103eb0.js"><link rel="prefetch" href="/browser-working-principle/assets/js/43.6498d334.js"><link rel="prefetch" href="/browser-working-principle/assets/js/44.4889d227.js"><link rel="prefetch" href="/browser-working-principle/assets/js/45.d39d294d.js"><link rel="prefetch" href="/browser-working-principle/assets/js/46.bf85246b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/47.050971c6.js"><link rel="prefetch" href="/browser-working-principle/assets/js/48.29d1f671.js"><link rel="prefetch" href="/browser-working-principle/assets/js/49.652ed272.js"><link rel="prefetch" href="/browser-working-principle/assets/js/5.af863734.js"><link rel="prefetch" href="/browser-working-principle/assets/js/50.ba5af959.js"><link rel="prefetch" href="/browser-working-principle/assets/js/51.a048f31f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/52.1789fc09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/7.a72c4819.js"><link rel="prefetch" href="/browser-working-principle/assets/js/8.37e64cb4.js"><link rel="prefetch" href="/browser-working-principle/assets/js/9.71e70e8f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/vendors~notification.66175131.js">
    <link rel="stylesheet" href="/browser-working-principle/assets/css/0.styles.abf1b240.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-code-highlight"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/browser-working-principle/" class="home-link router-link-active"><!----> <span class="site-name">浏览器工作原理与实践</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>宏观视角上的浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part1/lesson01.html" class="sidebar-link">Chrome架构：仅仅打开了1个页面，为什么有4个进程</a></li><li><a href="/browser-working-principle/guide/part1/lesson02.html" class="sidebar-link">TCP协议：如何保证页面文件能被完整送达浏览器</a></li><li><a href="/browser-working-principle/guide/part1/lesson03.html" class="sidebar-link">HTTP请求流程：为什么很多站点第二次打开速度会很快</a></li><li><a href="/browser-working-principle/guide/part1/lesson04.html" class="sidebar-link">导航流程：从输入URL到页面展示这中间发生了什么</a></li><li><a href="/browser-working-principle/guide/part1/lesson05.html" class="sidebar-link">渲染流程（上）：HTML、CSS和JavaScript是如何变成页面的</a></li><li><a href="/browser-working-principle/guide/part1/lesson06.html" class="sidebar-link">渲染流程（下）：HTML、CSS和JavaScript是如何变成页面的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的JavaScript执行机制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part2/lesson07.html" class="sidebar-link">变量提升：JavaScript代码是按顺序执行的吗</a></li><li><a href="/browser-working-principle/guide/part2/lesson08.html" class="sidebar-link">调用栈：为什么JavaScript代码会出现栈溢出</a></li><li><a href="/browser-working-principle/guide/part2/lesson09.html" class="sidebar-link">块级作用域：var缺陷以及为什么要引入let和const</a></li><li><a href="/browser-working-principle/guide/part2/lesson10.html" class="sidebar-link">作用域链和闭包：代码中出现相同的变量，JavaScript引擎如何选择</a></li><li><a href="/browser-working-principle/guide/part2/lesson11.html" class="sidebar-link">this：从JavaScript执行上下文视角讲this</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>V8工作原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part3/lesson12.html" aria-current="page" class="active sidebar-link">栈空间和堆空间：数据是如何存储的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#让人疑惑的代码" class="sidebar-link">让人疑惑的代码</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#javascript-是什么类型的语言" class="sidebar-link">JavaScript 是什么类型的语言</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#javascript-的数据类型" class="sidebar-link">JavaScript 的数据类型</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#内存空间" class="sidebar-link">内存空间</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#栈空间和堆空间" class="sidebar-link">栈空间和堆空间</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#再谈闭包" class="sidebar-link">再谈闭包</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part3/lesson12.html#思考时间" class="sidebar-link">思考时间</a></li></ul></li><li><a href="/browser-working-principle/guide/part3/lesson13.html" class="sidebar-link">垃圾回收：垃圾数据如何自动回收</a></li><li><a href="/browser-working-principle/guide/part3/lesson14.html" class="sidebar-link">编译器和解析器：V8如何执行一段JavaScript代码的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的页面循环系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part4/lesson15.html" class="sidebar-link">消息队列和事件循环：页面是怎么活起来的</a></li><li><a href="/browser-working-principle/guide/part4/lesson16.html" class="sidebar-link">Webapi：setTimeout是怎么实现的</a></li><li><a href="/browser-working-principle/guide/part4/lesson17.html" class="sidebar-link">Webapi：XMLHttpRequest是怎么实现的</a></li><li><a href="/browser-working-principle/guide/part4/lesson18.html" class="sidebar-link">宏任务和微任务：不是所有的任务都是一个待遇</a></li><li><a href="/browser-working-principle/guide/part4/lesson19.html" class="sidebar-link">使用Promise告别回调函数</a></li><li><a href="/browser-working-principle/guide/part4/lesson20.html" class="sidebar-link">async await使用同步方式写异步代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part5/lesson21.html" class="sidebar-link">页面性能分析：利用chrome做web性能分析</a></li><li><a href="/browser-working-principle/guide/part5/lesson22.html" class="sidebar-link">DOM树：JavaScript是如何影响DOM树构建的</a></li><li><a href="/browser-working-principle/guide/part5/lesson23.html" class="sidebar-link">渲染流水线：CSS如何影响首次加载时的白屏时间？</a></li><li><a href="/browser-working-principle/guide/part5/lesson24.html" class="sidebar-link">分层和合成机制：为什么css动画比JavaScript高效</a></li><li><a href="/browser-working-principle/guide/part5/lesson25.html" class="sidebar-link">页面性能：如何系统优化页面</a></li><li><a href="/browser-working-principle/guide/part5/lesson26.html" class="sidebar-link">虚拟DOM：虚拟DOM和实际DOM有何不同</a></li><li><a href="/browser-working-principle/guide/part5/lesson27.html" class="sidebar-link">PWA：解决了web应用哪些问题</a></li><li><a href="/browser-working-principle/guide/part5/lesson28.html" class="sidebar-link">webComponent：像搭积木一样构建web应用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part6/lesson29.html" class="sidebar-link">HTTP1：HTTP性能优化</a></li><li><a href="/browser-working-principle/guide/part6/lesson30.html" class="sidebar-link">HTTP2：如何提升网络速度</a></li><li><a href="/browser-working-principle/guide/part6/lesson31.html" class="sidebar-link">HTTP3：甩掉TCP、TCL包袱 构建高效网络</a></li><li><a href="/browser-working-principle/guide/part6/lesson32.html" class="sidebar-link">同源策略：为什么XMLHttpRequst不能跨域请求资源</a></li><li><a href="/browser-working-principle/guide/part6/lesson33.html" class="sidebar-link">跨站脚本攻击XSS：为什么cookie中有httpOnly属性</a></li><li><a href="/browser-working-principle/guide/part6/lesson34.html" class="sidebar-link">CSRF攻击：陌生链接不要随便点</a></li><li><a href="/browser-working-principle/guide/part6/lesson35.html" class="sidebar-link">沙盒：页面和系统之间的隔离墙</a></li><li><a href="/browser-working-principle/guide/part6/lesson36.html" class="sidebar-link">HTTPS：让数据传输更安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="栈空间和堆空间-数据是如何存储的"><a href="#栈空间和堆空间-数据是如何存储的" class="header-anchor">#</a> 栈空间和堆空间：数据是如何存储的</h1> <p>对于前端开发者来说，JavaScript 的内存机制是一个不被经常提及的概念 ，因此很容易被忽视。特别是一些非计算机专业的同学，对内存机制可能没有非常清晰的认识，甚至有些同学根本就不知道 JavaScript 的内存机制是什么</p> <p>但是如果你想成为行业专家，并打造高性能前端应用，那么你就必须要搞清楚JavaScript 的内存机制了。</p> <p>其实，要搞清楚 JavaScript 的内存机制并不是一件很困难的事，在接下来的三篇文章（数据在内存中的存放、JavaScript 处理垃圾回收以及 V8 执行代码）中，我们将通过内存机制的介绍，循序渐进带你走进 JavaScript 内存的世界。</p> <p>今天我们讲述第一部分的内容——JavaScript 中的数据是如何存储在内存中的。虽然 JavaScript 并不需要直接去管理内存，但是在实际项目中为了能避开一些不必要的坑，你还是需要了解数据在内存中的存储方式的</p> <h2 id="让人疑惑的代码"><a href="#让人疑惑的代码" class="header-anchor">#</a> 让人疑惑的代码</h2> <p>首先，我们先看下面这两段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> a
    a <span class="token operator">=</span> <span class="token number">2</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">}</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> a
    a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&quot; 极客邦 &quot;</span> 
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>若执行上述这两段代码，你知道它们输出的结果是什么吗？下面我们就来一个一个分析下。</p> <p>执行第一段代码，打印出来 a 的值是 2，b 的值是 1，这没什么难以理解的。</p> <p>接着，再执行第二段代码，你会发现，仅仅改变了 a 中 name 的属性值，但是最终 a 和 b 打印出来的值都是{name:&quot;极客邦&quot;}。这就和我们预期的不一致了，因为我们想改变的仅仅是 a 的内容，但 b 的内容也同时被改变了。</p> <p>要彻底弄清楚这个问题，我们就得先从“JavaScript 是什么类型的语言”讲起。</p> <h2 id="javascript-是什么类型的语言"><a href="#javascript-是什么类型的语言" class="header-anchor">#</a> JavaScript 是什么类型的语言</h2> <p>每种编程语言都具有内建的数据类型，但它们的数据类型常有不同之处，使用方式也很不一样，比如 C 语言在定义变量之前，就需要确定变量的类型，你可以看下面这段 C 代码：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
   <span class="token keyword">char</span><span class="token operator">*</span> b <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">;</span>
   bool c <span class="token operator">=</span> true<span class="token punctuation">;</span>
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上述代码声明变量的特点是：在声明变量之前需要先定义变量类型。我们把这种在使用之前就需要确认其变量数据类型的称为静态语言。</p> <p>相反地，我们把在运行过程中需要检查数据类型的语言称为动态语言。比如我们所讲的 JavaScript 就是动态语言，因为在声明变量之前并不需要确认其数据类型。</p> <p>虽然 C 语言是静态，但是在 C 语言中，我们可以把其他类型数据赋予给一个声明好的变量，如：</p> <div class="language- extra-class"><pre class="language-text"><code>c = a
</code></pre></div><p>前面代码中，我们把 int 型的变量 a 赋值给了 bool 型的变量 c，这段代码也是可以编译执行的，因为在赋值过程中，C 编译器会把 int 型的变量悄悄转换为 bool 型的变量，我们通常把这种偷偷转换的操作称为隐式类型转换。而支持隐式类型转换的语言称为弱类型语言，不支持隐式类型转换的语言称为强类型语言。在这点上，C 和 JavaScript 都是弱类型语言。</p> <p>对于各种语言的类型，你可以参考下图</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/2.png" alt=""></p> <h2 id="javascript-的数据类型"><a href="#javascript-的数据类型" class="header-anchor">#</a> JavaScript 的数据类型</h2> <p>现在我们知道了，JavaScript 是一种弱类型的、动态的语言。那这些特点意味着什么呢？</p> <ul><li><strong>弱类型</strong>，意味着你不需要告诉 JavaScript 引擎这个或那个变量是什么数据类型，JavaScript 引擎在运行代码的时候自己会计算出来。</li> <li><strong>动态</strong>，意味着你可以使用同一个变量保存不同类型的数据</li></ul> <p>那么接下来，我们再来看看 JavaScript 的数据类型，你可以看下面这段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> bar
bar <span class="token operator">=</span> <span class="token number">12</span> 
bar <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
bar <span class="token operator">=</span> <span class="token boolean">true</span>
bar <span class="token operator">=</span> <span class="token keyword">null</span>
bar <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>从上述代码中你可以看出，我们声明了一个 bar 变量，然后可以使用各种类型的数据值赋予给该变量。</p> <p>在 JavaScript 中，如果你想要查看一个变量到底是什么类型，可以使用“typeof”运算符。具体使用方式如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> bar
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> bar<span class="token punctuation">)</span>  <span class="token comment">//undefined</span>
bar <span class="token operator">=</span> <span class="token number">12</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> bar<span class="token punctuation">)</span> <span class="token comment">//number</span>
bar <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> bar<span class="token punctuation">)</span><span class="token comment">//string</span>
bar <span class="token operator">=</span> <span class="token boolean">true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> bar<span class="token punctuation">)</span> <span class="token comment">//boolean</span>
bar <span class="token operator">=</span> <span class="token keyword">null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> bar<span class="token punctuation">)</span> <span class="token comment">//object</span>
bar <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> bar<span class="token punctuation">)</span> <span class="token comment">//object</span>
</code></pre></div><p>执行这段代码，你可以看到打印出来了不同的数据类型，有 undefined、number、boolean、object 等。那么接下来我们就来谈谈 JavaScript 到底有多少种数据类型。</p> <p>其实 JavaScript 中的数据类型一种有 8 种，它们分别是：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/3.png" alt=""></p> <p>了解这些类型之后，还有三点需要你注意一下。</p> <p>第一点，使用 typeof 检测 Null 类型时，返回的是 Object。这是当初 JavaScript 语言的一个 Bug，一直保留至今，之所以一直没修改过来，主要是为了兼容老的代码。</p> <p>第二点，Object 类型比较特殊，它是由上述 7 种类型组成的一个包含了 key-value 对的数据类型。如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> myObj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'极客时间'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">update</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>从中你可以看出来，Object 是由 key-value 组成的，其中的 vaule 可以是任何类型，包括函数，这也就意味着你可以通过 Object 来存储函数，Object 中的函数又称为方法，比如上述代码中的 update 方法。</p> <p>第三点，我们把前面的 7 种数据类型称为原始类型，把最后一个对象类型称为引用类型，之所以把它们区分为两种不同的类型，是因为它们在内存中存放的位置不一样。到底怎么个不一样法呢？接下来，我们就来讲解一下 JavaScript 的原始类型和引用类型到底是怎么储存的。</p> <h2 id="内存空间"><a href="#内存空间" class="header-anchor">#</a> 内存空间</h2> <p>要理解 JavaScript 在运行过程中数据是如何存储的，你就得先搞清楚其存储空间的种类。下面是我画的 JavaScript 的内存模型，你可以参考下：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/4.png" alt=""></p> <p>从图中可以看出， 在 JavaScript 的执行过程中， 主要有三种类型内存空间，分别是代码空间、栈空间和堆空间。</p> <p>其中的代码空间主要是存储可执行代码的，这个我们后面再做介绍，今天主要来说说栈空间和堆空间。</p> <h2 id="栈空间和堆空间"><a href="#栈空间和堆空间" class="header-anchor">#</a> 栈空间和堆空间</h2> <p>这里的栈空间就是我们之前反复提及的调用栈，是用来存储执行上下文的。为了搞清楚栈空间是如何存储数据的，我们还是先看下面这段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> a
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot; 极客时间 &quot;</span><span class="token punctuation">}</span>
    <span class="token keyword">var</span> d <span class="token operator">=</span> c
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>前面文章我们已经讲解过了，当执行一段代码时，需要先编译，并创建执行上下文，然后再按照顺序执行代码。那么下面我们来看看，当执行到第 3 行代码时，其调用栈的状态，你可以参考下面这张调用栈状态图：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/5.png" alt=""></p> <p>从图中可以看出来，当执行到第 3 行时，变量 a 和变量 b 的值都被保存在执行上下文中，而执行上下文又被压入到栈中，所以你也可以认为变量 a 和变量 b 的值都是存放在栈中的。</p> <p>接下来继续执行第 4 行代码，由于 JavaScript 引擎判断右边的值是一个引用类型，这时候处理的情况就不一样了，JavaScript 引擎并不是直接将该对象存放到变量环境中，而是将它分配到堆空间里面，分配后该对象会有一个在“堆”中的地址，然后再将该数据的地址写进 c 的变量值，最终分配好内存的示意图如下所示：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/6.png" alt=""></p> <p>从上图你可以清晰地观察到，对象类型是存放在堆空间的，在栈空间中只是保留了对象的引用地址，当 JavaScript 需要访问该数据的时候，是通过栈中的引用地址来访问的，相当于多了一道转手流程。</p> <p>好了，现在你应该知道了原始类型的数据值都是直接保存在“栈”中的，引用类型的值是存放在“堆”中的。不过你也许会好奇，为什么一定要分“堆”和“栈”两个存储空间呢？所有数据直接存放在“栈”中不就可以了吗？</p> <p>答案是不可以的。这是因为 JavaScript 引擎需要用栈来维护程序执行期间上下文的状态，如果栈空间大了话，所有的数据都存放在栈空间里面，那么会影响到上下文切换的效率，进而又影响到整个程序的执行效率。比如文中的 foo 函数执行结束了，JavaScript 引擎需要离开当前的执行上下文，只需要将指针下移到上个执行上下文的地址就可以了，foo 函数执行上下文栈区空间全部回收，具体过程你可以参考下图：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/7.png" alt=""></p> <p>所以通常情况下，栈空间都不会设置太大，主要用来存放一些原始类型的小数据。而引用类型的数据占用的空间都比较大，所以这一类数据会被存放到堆中，堆空间很大，能存放很多大的数据，不过缺点是分配内存和回收内存都会占用一定的时间。</p> <p>解释了程序在执行过程中为什么需要堆和栈两种数据结构后，我们还是回到示例代码那里，看看它最后一步将变量 c 赋值给变量 d 是怎么执行的？</p> <p>在 JavaScript 中，赋值操作和其他语言有很大的不同，原始类型的赋值会完整复制变量值，而引用类型的赋值是复制引用地址。</p> <p>所以d=c的操作就是把 c 的引用地址赋值给 d，你可以参考下图</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/8.png" alt=""></p> <p>从图中你可以看到，变量 c 和变量 d 都指向了同一个堆中的对象，所以这就很好地解释了文章开头的那个问题，通过 c 修改 name 的值，变量 d 的值也跟着改变，归根结底它们是同一个对象。</p> <h2 id="再谈闭包"><a href="#再谈闭包" class="header-anchor">#</a> 再谈闭包</h2> <p>现在你知道了作用域内的原始类型数据会被存储到栈空间，引用类型会被存储到堆空间，基于这两点的认知，我们再深入一步，探讨下闭包的内存模型。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> myName <span class="token operator">=</span> <span class="token string">&quot; 极客时间 &quot;</span>
    <span class="token keyword">let</span> test1 <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token keyword">const</span> test2 <span class="token operator">=</span> <span class="token number">2</span>
    <span class="token keyword">var</span> innerBar <span class="token operator">=</span> <span class="token punctuation">{</span> 
        <span class="token function-variable function">setName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            myName <span class="token operator">=</span> newName
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">getName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test1<span class="token punctuation">)</span>
            <span class="token keyword">return</span> myName
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> innerBar
<span class="token punctuation">}</span>
<span class="token keyword">var</span> bar <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
bar<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot; 极客邦 &quot;</span><span class="token punctuation">)</span>
bar<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>当执行这段代码的时候，你应该有过这样的分析：由于变量 myName、test1、test2 都是原始类型数据，所以在执行 foo 函数的时候，它们会被压入到调用栈中；当 foo 函数执行结束之后，调用栈中 foo 函数的执行上下文会被销毁，其内部变量 myName、test1、test2 也应该一同被销毁。</p> <p>要解释这个现象，我们就得站在内存模型的角度来分析这段代码的执行流程。</p> <ul><li>当 JavaScript 引擎执行到 foo 函数时，首先会编译，并创建一个空执行上下文。</li> <li>在编译过程中，遇到内部函数 setName，JavaScript 引擎还要对内部函数做一次快速的词法扫描，发现该内部函数引用了 foo - 函数中的 myName 变量，由于是内部函数引用了外部函数的变量，所以 JavaScript 引擎判断这是一个闭包，于是在堆空间创建换一个“closure(foo)”的对象（这是一个内部对象，JavaScript 是无法访问的），用来保存 myName 变量。</li> <li>接着继续扫描到 getName 方法时，发现该函数内部还引用变量 test1，于是 JavaScript 引擎又将 test1 添加到“closure(foo)”对象中。这时候堆中的“closure(foo)”对象中就包含了 myName 和 test1 两个变量了。</li> <li>由于 test2 并没有被内部函数引用，所以 test2 依然保存在调用栈中</li></ul> <p>通过上面的分析，我们可以画出执行到 foo 函数中“return innerBar”语句时的调用栈状态，如下图所示：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/9.png" alt=""></p> <p>从上图你可以清晰地看出，当执行到 foo 函数时，闭包就产生了；当 foo 函数执行结束之后，返回的 getName 和 setName 方法都引用“clourse(foo)”对象，所以即使 foo 函数退出了，“clourse(foo)”依然被其内部的 getName 和 setName 方法引用。所以在下次调用bar.setName或者bar.getName时，创建的执行上下文中就包含了“clourse(foo)”。</p> <p>总的来说，产生闭包的核心有两步：第一步是需要预扫描内部函数；第二步是把内部函数引用的外部变量保存到堆中。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天就讲到这里，下面我来简单总结下今天的要点。</p> <p>我们介绍了 JavaScript 中的 8 种数据类型，它们可以分为两大类——原始类型和引用类型。</p> <p>其中，原始类型的数据是存放在栈中，引用类型的数据是存放在堆中的。堆中的数据是通过引用和变量关联起来的。也就是说，JavaScript 的变量是没有数据类型的，值才有数据类型，变量可以随时持有任何类型的数据。</p> <p>然后我们分析了，在 JavaScript 中将一个原始类型的变量 a 赋值给 b，那么 a 和 b 会相互独立、互不影响；但是将引用类型的变量 a 赋值给变量 b，那会导致 a、b 两个变量都同时指向了堆中的同一块数据。</p> <p>最后，我们还站在内存模型的视角分析了闭包的产生过程</p> <h2 id="思考时间"><a href="#思考时间" class="header-anchor">#</a> 思考时间</h2> <p>在实际的项目中，经常需要完整地拷贝一个对象，也就是说拷贝完成之后两个对象之间就不能互相影响。那该如何实现呢？</p> <p>结合下面这段代码，你可以分析下它是如何将对象 jack 拷贝给 jack2，然后在完成拷贝操作时两个 jack 还互不影响的呢。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> jack <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span> <span class="token operator">:</span> <span class="token string">&quot;jack.ma&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">40</span><span class="token punctuation">,</span>
    <span class="token literal-property property">like</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">dog</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">color</span><span class="token operator">:</span><span class="token string">'black'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">cat</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token literal-property property">color</span><span class="token operator">:</span><span class="token string">'white'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">2</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">copy</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> dest
    <span class="token comment">// 实现拷贝代码，将 src 的值完整地拷贝给 dest</span>
   <span class="token comment">// 在这里实现</span>
    <span class="token keyword">return</span> dest
<span class="token punctuation">}</span>
<span class="token keyword">let</span> jack2 <span class="token operator">=</span> <span class="token function">copy</span><span class="token punctuation">(</span>jack<span class="token punctuation">)</span>
 
<span class="token comment">// 比如修改 jack2 中的内容，不会影响到 jack 中的值</span>
jack2<span class="token punctuation">.</span>like<span class="token punctuation">.</span>dog<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">'green'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>jack<span class="token punctuation">.</span>like<span class="token punctuation">.</span>dog<span class="token punctuation">.</span>color<span class="token punctuation">)</span> <span class="token comment">// 打印出来的应该是 &quot;black&quot;</span>
</code></pre></div><p>关于foo函数执行上下文销毁过程：foo函数执行结束之后，当前执行状态的指针下移到栈中的全局执行上下文的位置，foo函数的执行上下文的那块数据就挪出来，这也就是foo函数执行上下文的销毁过程，这个文中有提到，你可以参考“调用栈中切换执行上下文状态“图。</p> <p>第二个问题：innerBar返回后，含有setName和getName对象，这两个对象里面包含了堆中的closure(foo)的引用。虽然foo执行上下文销毁了，foo函数中的对closure(foo)的引用也断开了，但是setName和getName里面又重新建立起来了对closure(foo)引用。</p> <p>你可以：</p> <ul><li>打开“开发者工具”</li> <li>在控制台执行上述代码</li> <li>然后选择“Memory”标签，点击&quot;take snapshot&quot; 获取V8的堆内存快照。</li> <li>然后“command+f&quot;(mac) 或者 &quot;ctrl+f&quot;(win),搜索“setName”，然后你就会发现setName对象下面包含了 <code>raw_outer_scope_info_or_feedback_metadata</code>，对闭包的引用数据就在这里面。`</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/poetries/browser-working-principle/edit/master/docs/guide/part3/lesson12.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/10/23 20:51:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/browser-working-principle/guide/part2/lesson11.html" class="prev">
        this：从JavaScript执行上下文视角讲this
      </a></span> <span class="next"><a href="/browser-working-principle/guide/part3/lesson13.html">
        垃圾回收：垃圾数据如何自动回收
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/browser-working-principle/assets/js/app.ea712473.js" defer></script><script src="/browser-working-principle/assets/js/3.36474bcb.js" defer></script><script src="/browser-working-principle/assets/js/27.6aeca3f6.js" defer></script><script src="/browser-working-principle/assets/js/6.06489044.js" defer></script>
  </body>
</html>
