<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Promise告别回调函数 | 浏览器工作原理与实践</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/browser-working-principle/logo.png">
    <link rel="manifest" href="/browser-working-principle/manifest.json">
    <link rel="apple-touch-icon" href="/browser-working-principle/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/browser-working-principle/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="极客浏览器工作原理与实践">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/browser-working-principle/assets/css/0.styles.abf1b240.css" as="style"><link rel="preload" href="/browser-working-principle/assets/js/app.ea712473.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/3.36474bcb.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/34.1ebde9e4.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/6.06489044.js" as="script"><link rel="prefetch" href="/browser-working-principle/assets/js/10.5fdcce22.js"><link rel="prefetch" href="/browser-working-principle/assets/js/11.9b0defc1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/12.df92789f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/13.ec41e30b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/14.ee30ca0e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/15.41188598.js"><link rel="prefetch" href="/browser-working-principle/assets/js/16.00952ad3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/17.642e9988.js"><link rel="prefetch" href="/browser-working-principle/assets/js/18.4f6dec8c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/19.3730e533.js"><link rel="prefetch" href="/browser-working-principle/assets/js/20.1b841154.js"><link rel="prefetch" href="/browser-working-principle/assets/js/21.ecc57b88.js"><link rel="prefetch" href="/browser-working-principle/assets/js/22.f5851623.js"><link rel="prefetch" href="/browser-working-principle/assets/js/23.8a2f7f89.js"><link rel="prefetch" href="/browser-working-principle/assets/js/24.4921ba1f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/25.b1169150.js"><link rel="prefetch" href="/browser-working-principle/assets/js/26.427bf57e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/27.6aeca3f6.js"><link rel="prefetch" href="/browser-working-principle/assets/js/28.9495cfe3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/29.58bf969b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/30.895b5b40.js"><link rel="prefetch" href="/browser-working-principle/assets/js/31.3886fb94.js"><link rel="prefetch" href="/browser-working-principle/assets/js/32.3052f6d3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/33.b3b498dc.js"><link rel="prefetch" href="/browser-working-principle/assets/js/35.b18928be.js"><link rel="prefetch" href="/browser-working-principle/assets/js/36.0e78bdd1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/37.4ae2676e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/38.f5483a4c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/39.92d6f3e3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/4.0066e57a.js"><link rel="prefetch" href="/browser-working-principle/assets/js/40.a3523c09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/41.86a3f918.js"><link rel="prefetch" href="/browser-working-principle/assets/js/42.59103eb0.js"><link rel="prefetch" href="/browser-working-principle/assets/js/43.6498d334.js"><link rel="prefetch" href="/browser-working-principle/assets/js/44.4889d227.js"><link rel="prefetch" href="/browser-working-principle/assets/js/45.d39d294d.js"><link rel="prefetch" href="/browser-working-principle/assets/js/46.bf85246b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/47.050971c6.js"><link rel="prefetch" href="/browser-working-principle/assets/js/48.29d1f671.js"><link rel="prefetch" href="/browser-working-principle/assets/js/49.652ed272.js"><link rel="prefetch" href="/browser-working-principle/assets/js/5.af863734.js"><link rel="prefetch" href="/browser-working-principle/assets/js/50.ba5af959.js"><link rel="prefetch" href="/browser-working-principle/assets/js/51.a048f31f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/52.1789fc09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/7.a72c4819.js"><link rel="prefetch" href="/browser-working-principle/assets/js/8.37e64cb4.js"><link rel="prefetch" href="/browser-working-principle/assets/js/9.71e70e8f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/vendors~notification.66175131.js">
    <link rel="stylesheet" href="/browser-working-principle/assets/css/0.styles.abf1b240.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-code-highlight"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/browser-working-principle/" class="home-link router-link-active"><!----> <span class="site-name">浏览器工作原理与实践</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>宏观视角上的浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part1/lesson01.html" class="sidebar-link">Chrome架构：仅仅打开了1个页面，为什么有4个进程</a></li><li><a href="/browser-working-principle/guide/part1/lesson02.html" class="sidebar-link">TCP协议：如何保证页面文件能被完整送达浏览器</a></li><li><a href="/browser-working-principle/guide/part1/lesson03.html" class="sidebar-link">HTTP请求流程：为什么很多站点第二次打开速度会很快</a></li><li><a href="/browser-working-principle/guide/part1/lesson04.html" class="sidebar-link">导航流程：从输入URL到页面展示这中间发生了什么</a></li><li><a href="/browser-working-principle/guide/part1/lesson05.html" class="sidebar-link">渲染流程（上）：HTML、CSS和JavaScript是如何变成页面的</a></li><li><a href="/browser-working-principle/guide/part1/lesson06.html" class="sidebar-link">渲染流程（下）：HTML、CSS和JavaScript是如何变成页面的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的JavaScript执行机制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part2/lesson07.html" class="sidebar-link">变量提升：JavaScript代码是按顺序执行的吗</a></li><li><a href="/browser-working-principle/guide/part2/lesson08.html" class="sidebar-link">调用栈：为什么JavaScript代码会出现栈溢出</a></li><li><a href="/browser-working-principle/guide/part2/lesson09.html" class="sidebar-link">块级作用域：var缺陷以及为什么要引入let和const</a></li><li><a href="/browser-working-principle/guide/part2/lesson10.html" class="sidebar-link">作用域链和闭包：代码中出现相同的变量，JavaScript引擎如何选择</a></li><li><a href="/browser-working-principle/guide/part2/lesson11.html" class="sidebar-link">this：从JavaScript执行上下文视角讲this</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>V8工作原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part3/lesson12.html" class="sidebar-link">栈空间和堆空间：数据是如何存储的</a></li><li><a href="/browser-working-principle/guide/part3/lesson13.html" class="sidebar-link">垃圾回收：垃圾数据如何自动回收</a></li><li><a href="/browser-working-principle/guide/part3/lesson14.html" class="sidebar-link">编译器和解析器：V8如何执行一段JavaScript代码的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器中的页面循环系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part4/lesson15.html" class="sidebar-link">消息队列和事件循环：页面是怎么活起来的</a></li><li><a href="/browser-working-principle/guide/part4/lesson16.html" class="sidebar-link">Webapi：setTimeout是怎么实现的</a></li><li><a href="/browser-working-principle/guide/part4/lesson17.html" class="sidebar-link">Webapi：XMLHttpRequest是怎么实现的</a></li><li><a href="/browser-working-principle/guide/part4/lesson18.html" class="sidebar-link">宏任务和微任务：不是所有的任务都是一个待遇</a></li><li><a href="/browser-working-principle/guide/part4/lesson19.html" aria-current="page" class="active sidebar-link">使用Promise告别回调函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson19.html#异步编程的问题-代码逻辑不连续" class="sidebar-link">异步编程的问题：代码逻辑不连续</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson19.html#封装异步代码-让处理流程变得线性" class="sidebar-link">封装异步代码，让处理流程变得线性</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson19.html#新的问题-回调地狱" class="sidebar-link">新的问题：回调地狱</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson19.html#promise-消灭嵌套调用和多次错误处理" class="sidebar-link">Promise：消灭嵌套调用和多次错误处理</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson19.html#promise-与微任务" class="sidebar-link">Promise 与微任务</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson19.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/browser-working-principle/guide/part4/lesson20.html" class="sidebar-link">async await使用同步方式写异步代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part5/lesson21.html" class="sidebar-link">页面性能分析：利用chrome做web性能分析</a></li><li><a href="/browser-working-principle/guide/part5/lesson22.html" class="sidebar-link">DOM树：JavaScript是如何影响DOM树构建的</a></li><li><a href="/browser-working-principle/guide/part5/lesson23.html" class="sidebar-link">渲染流水线：CSS如何影响首次加载时的白屏时间？</a></li><li><a href="/browser-working-principle/guide/part5/lesson24.html" class="sidebar-link">分层和合成机制：为什么css动画比JavaScript高效</a></li><li><a href="/browser-working-principle/guide/part5/lesson25.html" class="sidebar-link">页面性能：如何系统优化页面</a></li><li><a href="/browser-working-principle/guide/part5/lesson26.html" class="sidebar-link">虚拟DOM：虚拟DOM和实际DOM有何不同</a></li><li><a href="/browser-working-principle/guide/part5/lesson27.html" class="sidebar-link">PWA：解决了web应用哪些问题</a></li><li><a href="/browser-working-principle/guide/part5/lesson28.html" class="sidebar-link">webComponent：像搭积木一样构建web应用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part6/lesson29.html" class="sidebar-link">HTTP1：HTTP性能优化</a></li><li><a href="/browser-working-principle/guide/part6/lesson30.html" class="sidebar-link">HTTP2：如何提升网络速度</a></li><li><a href="/browser-working-principle/guide/part6/lesson31.html" class="sidebar-link">HTTP3：甩掉TCP、TCL包袱 构建高效网络</a></li><li><a href="/browser-working-principle/guide/part6/lesson32.html" class="sidebar-link">同源策略：为什么XMLHttpRequst不能跨域请求资源</a></li><li><a href="/browser-working-principle/guide/part6/lesson33.html" class="sidebar-link">跨站脚本攻击XSS：为什么cookie中有httpOnly属性</a></li><li><a href="/browser-working-principle/guide/part6/lesson34.html" class="sidebar-link">CSRF攻击：陌生链接不要随便点</a></li><li><a href="/browser-working-principle/guide/part6/lesson35.html" class="sidebar-link">沙盒：页面和系统之间的隔离墙</a></li><li><a href="/browser-working-principle/guide/part6/lesson36.html" class="sidebar-link">HTTPS：让数据传输更安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用promise告别回调函数"><a href="#使用promise告别回调函数" class="header-anchor">#</a> 使用Promise告别回调函数</h1> <p>在上一篇文章中我们聊到了微任务是如何工作的，并介绍了 MutationObserver 是如何利用微任务来权衡性能和效率的。今天我们就接着来聊聊微任务的另外一个应用Promise，DOM/BOM API 中新加入的 API 大多数都是建立在 Promise 上的，而且新的前端框架也使用了大量的 Promise。可以这么说，Promise 已经成为现代前端的“水”和“电”，很是关键，所以深入学习 Promise 势在必行。</p> <p>不过，Promise 的知识点有那么多，而我们只有一篇文章来介绍，那应该怎么讲解呢？具体讲解思路是怎样的呢？</p> <p>如果你想要学习一门新技术，最好的方式是先了解这门技术是如何诞生的，以及它所解决的问题是什么。了解了这些后，你才能抓住这门技术的本质。所以本文我们就来重点聊聊 JavaScript 引入 Promise 的动机，以及解决问题的几个核心关键点。</p> <p>要谈动机，我们一般都是先从问题切入，那么 Promise 到底解决了什么问题呢？在正式开始介绍之前，我想有必要明确下，Promise 解决的是异步编码风格的问题，而不是一些其他的问题，所以接下来我们聊的话题都是围绕编码风格展开的</p> <h2 id="异步编程的问题-代码逻辑不连续"><a href="#异步编程的问题-代码逻辑不连续" class="header-anchor">#</a> 异步编程的问题：代码逻辑不连续</h2> <p>首先我们来回顾下 JavaScript 的异步编程模型，你应该已经非常熟悉页面的事件循环系统了，也知道页面中任务都是执行在主线程之上的，相对于页面来说，主线程就是它整个的世界，所以在执行一项耗时的任务时，比如下载网络文件任务、获取摄像头等设备信息任务，这些任务都会放到页面主线程之外的进程或者线程中去执行，这样就避免了耗时任务“霸占”页面主线程的情况。你可以结合下图来看看这个处理过程：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/43.png" alt=""></p> <p>上图展示的是一个标准的异步编程模型，页面主线程发起了一个耗时的任务，并将任务交给另外一个进程去处理，这时页面主线程会继续执行消息队列中的任务。等该进程处理完这个任务后，会将该任务添加到渲染进程的消息队列中，并排队等待循环系统的处理。排队结束之后，循环系统会取出消息队列中的任务进行处理，并触发相关的回调操作。</p> <p>这就是页面编程的一大特点：异步回调。</p> <p>Web 页面的单线程架构决定了异步回调，而异步回调影响到了我们的编码方式，到底是如何影响的呢？</p> <p>假设有一个下载的需求，使用 XMLHttpRequest 来实现，具体的实现方式你可以参考下面这段代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 执行状态</span>
<span class="token keyword">function</span> <span class="token function">onResolve</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">onReject</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">}</span>
 
<span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">onReject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">onReject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">onResolve</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span> <span class="token punctuation">}</span>
 
<span class="token comment">// 设置请求类型，请求 URL，是否同步信息</span>
<span class="token keyword">let</span> <span class="token constant">URL</span> <span class="token operator">=</span> <span class="token string">'https://time.geekbang.com'</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'Get'</span><span class="token punctuation">,</span> <span class="token constant">URL</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token comment">// 设置参数</span>
xhr<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">3000</span> <span class="token comment">// 设置 xhr 请求的超时时间</span>
xhr<span class="token punctuation">.</span>responseType <span class="token operator">=</span> <span class="token string">&quot;text&quot;</span> <span class="token comment">// 设置响应返回的数据格式</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;X_TEST&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;time.geekbang&quot;</span><span class="token punctuation">)</span>
 
<span class="token comment">// 发出请求</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>我们执行上面这段代码，可以正常输出结果的。但是，这短短的一段代码里面竟然出现了五次回调，这么多的回调会导致代码的逻辑不连贯、不线性，非常不符合人的直觉，这就是异步回调影响到我们的编码方式。</p> <p>那有什么方法可以解决这个问题吗？当然有，我们可以封装这堆凌乱的代码，降低处理异步回调的次数。</p> <h2 id="封装异步代码-让处理流程变得线性"><a href="#封装异步代码-让处理流程变得线性" class="header-anchor">#</a> 封装异步代码，让处理流程变得线性</h2> <p>由于我们重点关注的是输入内容（请求信息）和输出内容（回复信息），至于中间的异步请求过程，我们不想在代码里面体现太多，因为这会干扰核心的代码逻辑。整体思路如下图所示：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/44.png" alt=""></p> <p>从图中你可以看到，我们将 XMLHttpRequest 请求过程的代码封装起来了，重点关注输入数据和输出结果。</p> <p>那我们就按照这个思路来改造代码。首先，我们把输入的 HTTP 请求信息全部保存到一个 request 的结构中，包括请求地址、请求头、请求方式、引用地址、同步请求还是异步请求、安全设置等信息。request 结构如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//makeRequest 用来构造 request 对象</span>
<span class="token keyword">function</span> <span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token parameter">request_url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> request <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'Get'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">url</span><span class="token operator">:</span> request_url<span class="token punctuation">,</span>
        <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">body</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">credentials</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token literal-property property">sync</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">responseType</span><span class="token operator">:</span> <span class="token string">'text'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">referrer</span><span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> request
<span class="token punctuation">}</span>
</code></pre></div><p>然后就可以封装请求过程了，这里我们将所有的请求细节封装进 XFetch 函数，XFetch 代码如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//[in] request，请求信息，请求头，延时值，返回类型等</span>
<span class="token comment">//[out] resolve, 执行成功，回调该函数</span>
<span class="token comment">//[out] reject  执行失败，回调该函数</span>
<span class="token keyword">function</span> <span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token parameter">request<span class="token punctuation">,</span> resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">}</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">}</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">)</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>request<span class="token punctuation">.</span>method<span class="token punctuation">,</span> <span class="token constant">URL</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>sync<span class="token punctuation">)</span><span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span>timeout <span class="token operator">=</span> request<span class="token punctuation">.</span>timeout<span class="token punctuation">;</span>
    xhr<span class="token punctuation">.</span>responseType <span class="token operator">=</span> request<span class="token punctuation">.</span>responseType<span class="token punctuation">;</span>
    <span class="token comment">// 补充其他请求信息</span>
    <span class="token comment">//...</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个 XFetch 函数需要一个 request 作为输入，然后还需要两个回调函数 resolve 和 reject，当请求成功时回调 resolve 函数，当请求出现问题时回调 reject 函数。</p> <p>有了这些后，我们就可以来实现业务代码了，具体的实现方式如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'https://time.geekbang.org'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="新的问题-回调地狱"><a href="#新的问题-回调地狱" class="header-anchor">#</a> 新的问题：回调地狱</h2> <p>上面的示例代码已经比较符合人的线性思维了，在一些简单的场景下运行效果也是非常好的，不过一旦接触到稍微复杂点的项目时，你就会发现，如果嵌套了太多的回调函数就很容易使得自己陷入了回调地狱，不能自拔。你可以参考下面这段让人凌乱的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'https://time.geekbang.org/?category'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
      <span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'https://time.geekbang.org/column'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
              <span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'https://time.geekbang.org'</span><span class="token punctuation">)</span>
                  <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>这段代码是先请求time.geekbang.org/?category，如果请求成功的话，那么再请求time.geekbang.org/column，如果再次请求成功的话，就继续请求time.geekbang.org。也就是说这段代码用了三层嵌套请求，就已经让代码变得混乱不堪，所以，我们还需要解决这种嵌套调用后混乱的代码结构。</p> <p>这段代码之所以看上去很乱，归结其原因有两点：</p> <ul><li>第一是嵌套调用，下面的任务依赖上个任务的请求结果，并在上个任务的回调函数内部执行新的业务逻辑，这样当嵌套层次多了之后，代码的可读性就变得非常差了。</li> <li>第二是任务的不确定性，执行每个任务都有两种可能的结果（成功或者失败），所以体现在代码中就需要对每个任务的执行结果做两次判断，这种对每个任务都要进行一次额外的错误处理的方式，明显增加了代码的混乱程度。</li></ul> <p>原因分析出来后，那么问题的解决思路就很清晰了：</p> <ul><li>第一是消灭嵌套调用；</li> <li>第二是合并多个任务的错误处理。</li></ul> <p>这么讲可能有点抽象，不过 Promise 已经帮助我们解决了这两个问题。那么接下来我们就来看看 Promise 是怎么消灭嵌套调用和合并多个任务的错误处理的。</p> <h2 id="promise-消灭嵌套调用和多次错误处理"><a href="#promise-消灭嵌套调用和多次错误处理" class="header-anchor">#</a> Promise：消灭嵌套调用和多次错误处理</h2> <p>首先，我们使用 Promise 来重构 XFetch 的代码，示例代码如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> request<span class="token punctuation">.</span>url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
      xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">}</span>
      xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">reject</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">}</span>
      xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>responseText<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                  <span class="token keyword">let</span> error <span class="token operator">=</span> <span class="token punctuation">{</span>
                      <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>status<span class="token punctuation">,</span>
                      <span class="token literal-property property">response</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>response
                  <span class="token punctuation">}</span>
                  <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>接下来，我们再利用 XFetch 来构造请求流程，代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x1 <span class="token operator">=</span> <span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'https://time.geekbang.org/?category'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> x2 <span class="token operator">=</span> x1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'https://www.geekbang.org/column'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> x3 <span class="token operator">=</span> x2<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">XFetch</span><span class="token punctuation">(</span><span class="token function">makeRequest</span><span class="token punctuation">(</span><span class="token string">'https://time.geekbang.org'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
x3<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>你可以观察上面这两段代码，重点关注下 Promise 的使用方式。</p> <ul><li>首先我们引入了 Promise，在调用 XFetch 时，会返回一个 Promise 对象。</li> <li>构建 Promise 对象时，需要传入一个executor 函数，XFetch 的主要业务流程都在 executor 函数中执行。</li> <li>如果运行在 excutor 函数中的业务执行成功了，会调用 resolve 函数；如果执行失败了，则调用 reject 函数。</li> <li>在 excutor 函数中调用 resolve 函数时，会触发 promise.then 设置的回调函数；而调用 reject 函数时，会触发 promise.catch 设置的回调函数</li></ul> <p>以上简单介绍了 Promise 一些主要的使用方法，通过引入 Promise，上面这段代码看起来就非常线性了，也非常符合人的直觉，是不是很酷？基于这段代码，我们就可以来分析 Promise 是如何消灭嵌套回调和合并多个错误处理了。</p> <p>我们先来看看 Promise 是怎么消灭嵌套回调的。产生嵌套函数的一个主要原因是在发起任务请求时会带上回调函数，这样当任务处理结束之后，下个任务就只能在回调函数中来处理了。</p> <p>Promise 主要通过下面两步解决嵌套回调问题的。</p> <p><strong>首先，Promise 实现了回调函数的延时绑定</strong>。回调函数的延时绑定在代码上体现就是先创建 Promise 对象 x1，通过 Promise 的构造函数 executor 来执行业务逻辑；创建好 Promise 对象 x1 之后，再使用 x1.then 来设置回调函数。示范代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建 Promise 对象 x1，并在 executor 函数中执行业务逻辑</span>
<span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> x1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
 
 
<span class="token comment">//x1 延迟绑定回调函数 onResolve</span>
<span class="token keyword">function</span> <span class="token function">onResolve</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
x1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>onResolve<span class="token punctuation">)</span>
</code></pre></div><p><strong>其次，需要将回调函数 onResolve 的返回值穿透到最外层</strong>。因为我们会根据 onResolve 函数的传入值来决定创建什么类型的 Promise 任务，创建好的 Promise 对象需要返回到最外层，这样就可以摆脱嵌套循环了。你可以先看下面的代码：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/45.png" alt=""></p> <p>现在我们知道了 Promise 通过回调函数延迟绑定和回调函数返回值穿透的技术，解决了循环嵌套。</p> <p>那接下来我们再来看看 Promise 是怎么处理异常的，你可以回顾上篇文章思考题留的那段代码，我把这段代码也贴在文中了，如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> rand <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rand<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>rand <span class="token operator">&gt;</span> <span class="token number">0.5</span><span class="token punctuation">)</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p0 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">var</span> p1 <span class="token operator">=</span> p0<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;succeed-1&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
<span class="token keyword">var</span> p3 <span class="token operator">=</span> p1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;succeed-2&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
<span class="token keyword">var</span> p4 <span class="token operator">=</span> p3<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;succeed-3&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 
p4<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
</code></pre></div><p>这段代码有四个 Promise 对象：p0～p4。无论哪个对象里面抛出异常，都可以通过最后一个对象 p4.catch 来捕获异常，通过这种方式可以将所有 Promise 对象的错误合并到一个函数来处理，这样就解决了每个任务都需要单独处理异常的问题。</p> <p>之所以可以使用最后一个对象来捕获所有异常，是因为 Promise 对象的错误具有“冒泡”性质，会一直向后传递，直到被 onReject 函数处理或 catch 语句捕获为止。具备了这样“冒泡”的特性后，就不需要在每个 Promise 对象中单独捕获异常了。至于 Promise 错误的“冒泡”性质是怎么实现的，就留给你课后思考了。</p> <p>通过这种方式，我们就消灭了嵌套调用和频繁的错误处理，这样使得我们写出来的代码更加优雅，更加符合人的线性思维。</p> <h2 id="promise-与微任务"><a href="#promise-与微任务" class="header-anchor">#</a> Promise 与微任务</h2> <p>讲了这么多，我们似乎还没有将微任务和 Promise 关联起来，那么 Promise 和微任务的关系到底体现哪里呢？</p> <p>我们可以结合下面这个简单的 Promise 代码来回答这个问题：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> demo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
 
<span class="token keyword">function</span> <span class="token function">onResolve</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
demo<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>onResolve<span class="token punctuation">)</span>
</code></pre></div><p>对于上面这段代码，我们需要重点关注下它的执行顺序。</p> <p>首先执行 new Promise 时，Promise 的构造函数会被执行，不过由于 Promise 是 V8 引擎提供的，所以暂时看不到 Promise 构造函数的细节。</p> <p>接下来，Promise 的构造函数会调用 Promise 的参数 executor 函数。然后在 executor 中执行了 resolve，resolve 函数也是在 V8 内部实现的，那么 resolve 函数到底做了什么呢？我们知道，执行 resolve 函数，会触发 demo.then 设置的回调函数 onResolve，所以可以推测，resolve 函数内部调用了通过 demo.then 设置的 onResolve 函数。</p> <p>不过这里需要注意一下，由于 Promise 采用了回调函数延迟绑定技术，所以在执行 resolve 函数的时候，回调函数还没有绑定，那么只能推迟回调函数的执行。</p> <p>这样按顺序陈述可能把你绕晕了，下面来模拟实现一个 Promise，我们会实现它的构造函数、resolve 方法以及 then 方法，以方便你能看清楚 Promise 的背后都发生了什么。这里我们就把这个对象称为 Bromise，下面就是 Bromise 的实现代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Bromise</span><span class="token punctuation">(</span><span class="token parameter">executor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> onResolve_ <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token keyword">var</span> onReject_ <span class="token operator">=</span> <span class="token keyword">null</span>
     <span class="token comment">// 模拟实现 resolve 和 then，暂不支持 rejcet</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">then</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">onResolve<span class="token punctuation">,</span> onReject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        onResolve_ <span class="token operator">=</span> onResolve
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//setTimeout(()=&gt;{</span>
            <span class="token function">onResolve_</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
           <span class="token comment">// },0)</span>
    <span class="token punctuation">}</span>
    <span class="token function">executor</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>观察上面这段代码，我们实现了自己的构造函数、resolve、then 方法。接下来我们使用 Bromise 来实现我们的业务代码，实现后的代码如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 将 Promise 改成我们自己的 Bromsie</span>
<span class="token keyword">let</span> demo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bromise</span><span class="token punctuation">(</span>executor<span class="token punctuation">)</span>
 
<span class="token keyword">function</span> <span class="token function">onResolve</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
demo<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>onResolve<span class="token punctuation">)</span>
</code></pre></div><p>执行这段代码，我们发现执行出错，输出的内容是：</p> <div class="language- extra-class"><pre class="language-text"><code>Uncaught TypeError: onResolve_ is not a function
    at resolve (&lt;anonymous&gt;:10:13)
    at executor (&lt;anonymous&gt;:17:5)
    at new Bromise (&lt;anonymous&gt;:13:5)
    at &lt;anonymous&gt;:19:12
</code></pre></div><p>之所以出现这个错误，是由于 Bromise 的延迟绑定导致的，在调用到 onResolve_ 函数的时候，Bromise.then 还没有执行，所以执行上述代码的时候，当然会报“onResolve_ is not a function“的错误了。</p> <p>也正是因为此，我们要改造 Bromise 中的 resolve 方法，让 resolve 延迟调用 onResolve_。</p> <p>要让 resolve 中的 onResolve_ 函数延后执行，可以在 resolve 函数里面加上一个定时器，让其延时执行 onResolve_ 函数，你可以参考下面改造后的代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
              <span class="token function">onResolve_</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>上面采用了定时器来推迟 onResolve 的执行，不过使用定时器的效率并不是太高，好在我们有微任务，所以 Promise 又把这个定时器改造成了微任务了，这样既可以让 onResolve_ 延时被调用，又提升了代码的执行效率。这就是 Promise 中使用微任务的原由了</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天我们就聊到这里，下面我来总结下今天所讲的内容。</p> <p>首先，我们回顾了 Web 页面是单线程架构模型，这种模型决定了我们编写代码的形式——异步编程。基于异步编程模型写出来的代码会把一些关键的逻辑点打乱，所以这种风格的代码不符合人的线性思维方式。接下来我们试着把一些不必要的回调接口封装起来，简单封装取得了一定的效果，不过，在稍微复制点的场景下依然存在着回调地狱的问题。然后我们分析了产生回调地狱的原因：</p> <ul><li>多层嵌套的问题；</li> <li>每种任务的处理结果存在两种可能性（成功或失败），那么需要在每种任务执行结束后分别处理这两种可能性。</li></ul> <p>Promise 通过回调函数延迟绑定、回调函数返回值穿透和错误“冒泡”技术解决了上面的两个问题。</p> <p>最后，我们还分析了 Promise 之所以要使用微任务是由 Promise 回调函数延迟绑定技术导致的。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/poetries/browser-working-principle/edit/master/docs/guide/part4/lesson19.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/10/23 20:51:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/browser-working-principle/guide/part4/lesson18.html" class="prev">
        宏任务和微任务：不是所有的任务都是一个待遇
      </a></span> <span class="next"><a href="/browser-working-principle/guide/part4/lesson20.html">
        async await使用同步方式写异步代码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/browser-working-principle/assets/js/app.ea712473.js" defer></script><script src="/browser-working-principle/assets/js/3.36474bcb.js" defer></script><script src="/browser-working-principle/assets/js/34.1ebde9e4.js" defer></script><script src="/browser-working-principle/assets/js/6.06489044.js" defer></script>
  </body>
</html>
