<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webapi：XMLHttpRequest是怎么实现的 | 浏览器工作原理与实践</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/browser-working-principle/logo.png">
    <link rel="manifest" href="/browser-working-principle/manifest.json">
    <link rel="apple-touch-icon" href="/browser-working-principle/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/browser-working-principle/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="极客浏览器工作原理与实践">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/browser-working-principle/assets/css/0.styles.abf1b240.css" as="style"><link rel="preload" href="/browser-working-principle/assets/js/app.ea712473.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/3.36474bcb.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/32.3052f6d3.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/6.06489044.js" as="script"><link rel="prefetch" href="/browser-working-principle/assets/js/10.5fdcce22.js"><link rel="prefetch" href="/browser-working-principle/assets/js/11.9b0defc1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/12.df92789f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/13.ec41e30b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/14.ee30ca0e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/15.41188598.js"><link rel="prefetch" href="/browser-working-principle/assets/js/16.00952ad3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/17.642e9988.js"><link rel="prefetch" href="/browser-working-principle/assets/js/18.4f6dec8c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/19.3730e533.js"><link rel="prefetch" href="/browser-working-principle/assets/js/20.1b841154.js"><link rel="prefetch" href="/browser-working-principle/assets/js/21.ecc57b88.js"><link rel="prefetch" href="/browser-working-principle/assets/js/22.f5851623.js"><link rel="prefetch" href="/browser-working-principle/assets/js/23.8a2f7f89.js"><link rel="prefetch" href="/browser-working-principle/assets/js/24.4921ba1f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/25.b1169150.js"><link rel="prefetch" href="/browser-working-principle/assets/js/26.427bf57e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/27.6aeca3f6.js"><link rel="prefetch" href="/browser-working-principle/assets/js/28.9495cfe3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/29.58bf969b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/30.895b5b40.js"><link rel="prefetch" href="/browser-working-principle/assets/js/31.3886fb94.js"><link rel="prefetch" href="/browser-working-principle/assets/js/33.b3b498dc.js"><link rel="prefetch" href="/browser-working-principle/assets/js/34.1ebde9e4.js"><link rel="prefetch" href="/browser-working-principle/assets/js/35.b18928be.js"><link rel="prefetch" href="/browser-working-principle/assets/js/36.0e78bdd1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/37.4ae2676e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/38.f5483a4c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/39.92d6f3e3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/4.0066e57a.js"><link rel="prefetch" href="/browser-working-principle/assets/js/40.a3523c09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/41.86a3f918.js"><link rel="prefetch" href="/browser-working-principle/assets/js/42.59103eb0.js"><link rel="prefetch" href="/browser-working-principle/assets/js/43.6498d334.js"><link rel="prefetch" href="/browser-working-principle/assets/js/44.4889d227.js"><link rel="prefetch" href="/browser-working-principle/assets/js/45.d39d294d.js"><link rel="prefetch" href="/browser-working-principle/assets/js/46.bf85246b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/47.050971c6.js"><link rel="prefetch" href="/browser-working-principle/assets/js/48.29d1f671.js"><link rel="prefetch" href="/browser-working-principle/assets/js/49.652ed272.js"><link rel="prefetch" href="/browser-working-principle/assets/js/5.af863734.js"><link rel="prefetch" href="/browser-working-principle/assets/js/50.ba5af959.js"><link rel="prefetch" href="/browser-working-principle/assets/js/51.a048f31f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/52.1789fc09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/7.a72c4819.js"><link rel="prefetch" href="/browser-working-principle/assets/js/8.37e64cb4.js"><link rel="prefetch" href="/browser-working-principle/assets/js/9.71e70e8f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/vendors~notification.66175131.js">
    <link rel="stylesheet" href="/browser-working-principle/assets/css/0.styles.abf1b240.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-code-highlight"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/browser-working-principle/" class="home-link router-link-active"><!----> <span class="site-name">浏览器工作原理与实践</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>宏观视角上的浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part1/lesson01.html" class="sidebar-link">Chrome架构：仅仅打开了1个页面，为什么有4个进程</a></li><li><a href="/browser-working-principle/guide/part1/lesson02.html" class="sidebar-link">TCP协议：如何保证页面文件能被完整送达浏览器</a></li><li><a href="/browser-working-principle/guide/part1/lesson03.html" class="sidebar-link">HTTP请求流程：为什么很多站点第二次打开速度会很快</a></li><li><a href="/browser-working-principle/guide/part1/lesson04.html" class="sidebar-link">导航流程：从输入URL到页面展示这中间发生了什么</a></li><li><a href="/browser-working-principle/guide/part1/lesson05.html" class="sidebar-link">渲染流程（上）：HTML、CSS和JavaScript是如何变成页面的</a></li><li><a href="/browser-working-principle/guide/part1/lesson06.html" class="sidebar-link">渲染流程（下）：HTML、CSS和JavaScript是如何变成页面的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的JavaScript执行机制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part2/lesson07.html" class="sidebar-link">变量提升：JavaScript代码是按顺序执行的吗</a></li><li><a href="/browser-working-principle/guide/part2/lesson08.html" class="sidebar-link">调用栈：为什么JavaScript代码会出现栈溢出</a></li><li><a href="/browser-working-principle/guide/part2/lesson09.html" class="sidebar-link">块级作用域：var缺陷以及为什么要引入let和const</a></li><li><a href="/browser-working-principle/guide/part2/lesson10.html" class="sidebar-link">作用域链和闭包：代码中出现相同的变量，JavaScript引擎如何选择</a></li><li><a href="/browser-working-principle/guide/part2/lesson11.html" class="sidebar-link">this：从JavaScript执行上下文视角讲this</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>V8工作原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part3/lesson12.html" class="sidebar-link">栈空间和堆空间：数据是如何存储的</a></li><li><a href="/browser-working-principle/guide/part3/lesson13.html" class="sidebar-link">垃圾回收：垃圾数据如何自动回收</a></li><li><a href="/browser-working-principle/guide/part3/lesson14.html" class="sidebar-link">编译器和解析器：V8如何执行一段JavaScript代码的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器中的页面循环系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part4/lesson15.html" class="sidebar-link">消息队列和事件循环：页面是怎么活起来的</a></li><li><a href="/browser-working-principle/guide/part4/lesson16.html" class="sidebar-link">Webapi：setTimeout是怎么实现的</a></li><li><a href="/browser-working-principle/guide/part4/lesson17.html" aria-current="page" class="active sidebar-link">Webapi：XMLHttpRequest是怎么实现的</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson17.html#回调函数-vs-系统调用栈" class="sidebar-link">回调函数 VS 系统调用栈</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson17.html#xmlhttprequest-运作机制" class="sidebar-link">XMLHttpRequest 运作机制</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson17.html#xmlhttprequest-使用过程中的-坑" class="sidebar-link">XMLHttpRequest 使用过程中的“坑”</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part4/lesson17.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/browser-working-principle/guide/part4/lesson18.html" class="sidebar-link">宏任务和微任务：不是所有的任务都是一个待遇</a></li><li><a href="/browser-working-principle/guide/part4/lesson19.html" class="sidebar-link">使用Promise告别回调函数</a></li><li><a href="/browser-working-principle/guide/part4/lesson20.html" class="sidebar-link">async await使用同步方式写异步代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part5/lesson21.html" class="sidebar-link">页面性能分析：利用chrome做web性能分析</a></li><li><a href="/browser-working-principle/guide/part5/lesson22.html" class="sidebar-link">DOM树：JavaScript是如何影响DOM树构建的</a></li><li><a href="/browser-working-principle/guide/part5/lesson23.html" class="sidebar-link">渲染流水线：CSS如何影响首次加载时的白屏时间？</a></li><li><a href="/browser-working-principle/guide/part5/lesson24.html" class="sidebar-link">分层和合成机制：为什么css动画比JavaScript高效</a></li><li><a href="/browser-working-principle/guide/part5/lesson25.html" class="sidebar-link">页面性能：如何系统优化页面</a></li><li><a href="/browser-working-principle/guide/part5/lesson26.html" class="sidebar-link">虚拟DOM：虚拟DOM和实际DOM有何不同</a></li><li><a href="/browser-working-principle/guide/part5/lesson27.html" class="sidebar-link">PWA：解决了web应用哪些问题</a></li><li><a href="/browser-working-principle/guide/part5/lesson28.html" class="sidebar-link">webComponent：像搭积木一样构建web应用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part6/lesson29.html" class="sidebar-link">HTTP1：HTTP性能优化</a></li><li><a href="/browser-working-principle/guide/part6/lesson30.html" class="sidebar-link">HTTP2：如何提升网络速度</a></li><li><a href="/browser-working-principle/guide/part6/lesson31.html" class="sidebar-link">HTTP3：甩掉TCP、TCL包袱 构建高效网络</a></li><li><a href="/browser-working-principle/guide/part6/lesson32.html" class="sidebar-link">同源策略：为什么XMLHttpRequst不能跨域请求资源</a></li><li><a href="/browser-working-principle/guide/part6/lesson33.html" class="sidebar-link">跨站脚本攻击XSS：为什么cookie中有httpOnly属性</a></li><li><a href="/browser-working-principle/guide/part6/lesson34.html" class="sidebar-link">CSRF攻击：陌生链接不要随便点</a></li><li><a href="/browser-working-principle/guide/part6/lesson35.html" class="sidebar-link">沙盒：页面和系统之间的隔离墙</a></li><li><a href="/browser-working-principle/guide/part6/lesson36.html" class="sidebar-link">HTTPS：让数据传输更安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webapi-xmlhttprequest是怎么实现的"><a href="#webapi-xmlhttprequest是怎么实现的" class="header-anchor">#</a> Webapi：XMLHttpRequest是怎么实现的</h1> <p>在上一篇文章中我们介绍了 setTimeout 是如何结合渲染进程的循环系统工作的，那本篇文章我们就继续介绍另外一种类型的 WebAPI——XMLHttpRequest。</p> <p>自从网页中引入了 JavaScript，我们就可以操作 DOM 树中任意一个节点，例如隐藏 / 显示节点、改变颜色、获得或改变文本内容、为元素添加事件响应函数等等， 几乎可以“为所欲为”了。</p> <p>不过在 XMLHttpRequest 出现之前，如果服务器数据有更新，依然需要重新刷新整个页面。而 XMLHttpRequest 提供了从 Web 服务器获取数据的能力，如果你想要更新某条数据，只需要通过 XMLHttpRequest 请求服务器提供的接口，就可以获取到服务器的数据，然后再操作 DOM 来更新页面内容，整个过程只需要更新网页的一部分就可以了，而不用像之前那样还得刷新整个页面，这样既有效率又不会打扰到用户。</p> <p>关于 XMLHttpRequest，本来我是想一带而过的，后来发现这个 WebAPI 用于教学非常好。首先前面讲了那么网络内容，现在可以通过它把 HTTP 协议实践一遍；其次，XMLHttpRequest 是一个非常典型的 WebAPI，通过它来讲解浏览器是如何实现 WebAPI 的很合适，这对于你理解其他 WebAPI 也有非常大的帮助，同时在这个过程中我们还可以把一些安全问题给串起来。</p> <p>但在深入讲解 XMLHttpRequest 之前，我们得先介绍下同步回调和异步回调这两个概念，这会帮助你更加深刻地理解 WebAPI 是怎么工作的</p> <h2 id="回调函数-vs-系统调用栈"><a href="#回调函数-vs-系统调用栈" class="header-anchor">#</a> 回调函数 VS 系统调用栈</h2> <p>那什么是回调函数呢（Callback Function）？</p> <p>将一个函数作为参数传递给另外一个函数，那作为参数的这个函数就是回调函数。简化的代码如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i am do homework'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">doWork</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start do work'</span><span class="token punctuation">)</span>
    <span class="token function">cb</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end do work'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">doWork</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span>
</code></pre></div><p>在上面示例代码中，我们将一个匿名函数赋值给变量 callback，同时将 callback 作为参数传递给了 doWork() 函数，这时在函数 doWork() 中 callback 就是回调函数。</p> <p>上面的回调方法有个特点，就是回调函数 callback 是在主函数 doWork 返回之前执行的，我们把这个回调过程称为同步回调。</p> <p>既然有同步回调，那肯定也有异步回调。下面我们再来看看异步回调的例子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">callback</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i am do homework'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">doWork</span><span class="token punctuation">(</span><span class="token parameter">cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start do work'</span><span class="token punctuation">)</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span>cb<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">)</span>   
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end do work'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">doWork</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span>
</code></pre></div><p>在这个例子中，我们使用了 setTimeout 函数让 callback 在 doWork 函数执行结束后，又延时了 1 秒再执行，这次 callback 并没有在主函数 doWork 内部被调用，我们把这种回调函数在主函数外部执行的过程称为异步回调。</p> <p>现在你应该知道什么是同步回调和异步回调了，那下面我们再深入点，站在消息循环的视角来看看同步回调和异步回调的区别。理解了这些，可以让你从本质上理解什么是回调。</p> <p>我们还是先来回顾下页面的事件循环系统，通过《15 | 消息队列和事件循环：页面是怎么“活”起来的？》的学习，你应该已经知道浏览器页面是通过事件循环机制来驱动的，每个渲染进程都有一个消息队列，页面主线程按照顺序来执行消息队列中的事件，如执行 JavaScript 事件、解析 DOM 事件、计算布局事件、用户输入事件等等，如果页面有新的事件产生，那新的事件将会追加到事件队列的尾部。所以可以说是消息队列和主线程循环机制保证了页面有条不紊地运行。</p> <p>这里还需要补充一点，那就是当循环系统在执行一个任务的时候，都要为这个任务维护一个系统调用栈。这个系统调用栈类似于 JavaScript 的调用栈，只不过系统调用栈是 Chromium 的开发语言 C++ 来维护的，其完整的调用栈信息你可以通过 chrome://tracing/ 来抓取。当然，你也可以通过 Performance 来抓取它核心的调用信息，如下图所示：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/35.png" alt=""></p> <p>这幅图记录了一个 Parse HTML 的任务执行过程，其中黄色的条目表示执行 JavaScript 的过程，其他颜色的条目表示浏览器内部系统的执行过程。</p> <p>通过该图你可以看出来，Parse HTML 任务在执行过程中会遇到一系列的子过程，比如在解析页面的过程中遇到了 JavaScript 脚本，那么就暂停解析过程去执行该脚本，等执行完成之后，再恢复解析过程。然后又遇到了样式表，这时候又开始解析样式表……直到整个任务执行完成。</p> <p>需要说明的是，整个 Parse HTML 是一个完整的任务，在执行过程中的脚本解析、样式表解析都是该任务的子过程，其下拉的长条就是执行过程中调用栈的信息。</p> <p>每个任务在执行过程中都有自己的调用栈，那么同步回调就是在当前主函数的上下文中执行回调函数，这个没有太多可讲的。下面我们主要来看看异步回调过程，异步回调是指回调函数在主函数之外执行，一般有两种方式</p> <ul><li>第一种是把异步函数做成一个任务，添加到信息队列尾部；</li> <li>第二种是把异步函数添加到微任务队列中，这样就可以在当前任务的末尾处执行微任务了</li></ul> <h2 id="xmlhttprequest-运作机制"><a href="#xmlhttprequest-运作机制" class="header-anchor">#</a> XMLHttpRequest 运作机制</h2> <p>理解了什么是同步回调和异步回调，接下来我们就来分析 XMLHttpRequest 背后的实现机制，具体工作过程你可以参考下图：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/36.png" alt=""></p> <p>这是 XMLHttpRequest 的总执行流程图，下面我们就来分析从发起请求到接收数据的完整流程。</p> <p>我们先从 XMLHttpRequest 的用法开始，首先看下面这样一段请求代码：</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">function</span> <span class="token function">GetWebData</span><span class="token punctuation">(</span><span class="token parameter"><span class="token constant">URL</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">/**
     * 1: 新建 XMLHttpRequest 请求对象
     */</span>
    <span class="token keyword">let</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
 
    <span class="token comment">/**
     * 2: 注册相关事件回调处理函数 
     */</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState<span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token comment">// 请求未初始化</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot; 请求未初始化 &quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">OPENED</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;OPENED&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">HEADERS_RECEIVED</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;HEADERS_RECEIVED&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">LOADING</span>  
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;LOADING&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">DONE</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token operator">||</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;DONE&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 
    xhr<span class="token punctuation">.</span><span class="token function-variable function">ontimeout</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'ontimeout'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
    xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'onerror'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
 
    <span class="token comment">/**
     * 3: 打开请求
     */</span>
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'Get'</span><span class="token punctuation">,</span> <span class="token constant">URL</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 创建一个 Get 请求, 采用异步</span>
 
 
    <span class="token comment">/**
     * 4: 配置参数
     */</span>
    xhr<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">3000</span> <span class="token comment">// 设置 xhr 请求的超时时间</span>
    xhr<span class="token punctuation">.</span>responseType <span class="token operator">=</span> <span class="token string">&quot;text&quot;</span> <span class="token comment">// 设置响应返回的数据格式</span>
    xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;X_TEST&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;time.geekbang&quot;</span><span class="token punctuation">)</span>
 
    <span class="token comment">/**
     * 5: 发送请求
     */</span>
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面是一段利用了 XMLHttpRequest 来请求数据的代码，再结合上面的流程图，我们可以分析下这段代码是怎么执行的</p> <p><strong>第一步：创建 XMLHttpRequest 对象。</strong></p> <p>当执行到let xhr = new XMLHttpRequest()后，JavaScript 会创建一个 XMLHttpRequest 对象xhr，用来执行实际的网络请求操作。</p> <p><strong>第二步：为 xhr 对象注册回调函数。</strong></p> <p>因为网络请求比较耗时，所以要注册回调函数，这样后台任务执行完成之后就会通过调用回调函数来告诉其执行结果。</p> <p>XMLHttpRequest 的回调函数主要有下面几种：</p> <p>ontimeout，用来监控超时请求，如果后台请求超时了，该函数会被调用；
onerror，用来监控出错信息，如果后台请求出错了，该函数会被调用；
onreadystatechange，用来监控后台请求过程中的状态，比如可以监控到 HTTP 头加载完成的消息、HTTP 响应体消息以及数据加载完成的消息等。</p> <p><strong>第三步：配置基础的请求信息。</strong></p> <p>注册好回调事件之后，接下来就需要配置基础的请求信息了，首先要通过 open 接口配置一些基础的请求信息，包括请求的地址、请求方法（是 get 还是 post）和请求方式（同步还是异步请求）。</p> <p>然后通过 xhr 内部属性类配置一些其他可选的请求信息，你可以参考文中示例代码，我们通过xhr.timeout = 3000来配置超时时间，也就是说如果请求超过 3000 毫秒还没有响应，那么这次请求就被判断为失败了。</p> <p>我们还可以通过xhr.responseType = &quot;text&quot;来配置服务器返回的格式，将服务器返回的数据自动转换为自己想要的格式，如果将 responseType 的值设置为 json，那么系统会自动将服务器返回的数据转换为 JavaScript 对象格式。下面的图表是我列出的一些返回类型的描述：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/37.png" alt=""></p> <p>假如你还需要添加自己专用的请求头属性，可以通过 xhr.setRequestHeader 来添加。</p> <p><strong>第四步：发起请求。</strong></p> <p>一切准备就绪之后，就可以调用xhr.send来发起网络请求了。你可以对照上面那张请求流程图，可以看到：渲染进程会将请求发送给网络进程，然后网络进程负责资源的下载，等网络进程接收到数据之后，就会利用 IPC 来通知渲染进程；渲染进程接收到消息之后，会将 xhr 的回调函数封装成任务并添加到消息队列中，等主线程循环系统执行到该任务的时候，就会根据相关的状态来调用对应的回调函数</p> <ul><li>如果网络请求出错了，就会执行 xhr.onerror；</li> <li>如果超时了，就会执行 xhr.ontimeout；</li> <li>如果是正常的数据接收，就会执行 onreadystatechange 来反馈相应的状态。</li></ul> <p>这就是一个完整的 XMLHttpRequest 请求流程，如果你感兴趣，可以参考下 Chromium 对 <a href="https://chromium.googlesource.com/chromium/src/+/refs/heads/master/third_party/blink/renderer/core/xmlhttprequest/" target="_blank" rel="noopener noreferrer">XMLHttpRequest 的实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，点击这里查看代码。</p> <h2 id="xmlhttprequest-使用过程中的-坑"><a href="#xmlhttprequest-使用过程中的-坑" class="header-anchor">#</a> XMLHttpRequest 使用过程中的“坑”</h2> <p>上述过程看似简单，但由于浏览器很多安全策略的限制，所以会导致你在使用过程中踩到非常多的“坑”。</p> <p>浏览器安全问题是前端工程师避不开的一道坎，通常在使用过程中遇到的“坑”，很大一部分都是由安全策略引起的，不管你喜不喜欢，它都在这里。本来很完美的一个方案，正是由于加了安全限制，导致使用起来非常麻烦。</p> <p>而你要做的就是去正视这各种的安全问题。也就是说要想更加完美地使用 XMLHttpRequest，你就要了解浏览器的安全策略。</p> <p>下面我们就来看看在使用 XMLHttpRequest 的过程中所遇到的跨域问题和混合内容问题。</p> <p><strong>1. 跨域问题</strong></p> <p>比如在极客邦的官网使用 XMLHttpRequest 请求极客时间的页面内容，由于极客邦的官网是www.geekbang.org，极客时间的官网是time.geekbang.org，它们不是同一个源，所以就涉及到了跨域（在 A 站点中去访问不同源的 B 站点的内容）。默认情况下，跨域请求是不被允许的，你可以看下面的示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token string">'https://time.geekbang.org/'</span>
<span class="token keyword">function</span> <span class="token function">handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token comment">// 请求未初始化</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot; 请求未初始化 &quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">OPENED</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;OPENED&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">HEADERS_RECEIVED</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;HEADERS_RECEIVED&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">LOADING</span>  
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;LOADING&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token number">4</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token constant">DONE</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">200</span><span class="token operator">||</span><span class="token keyword">this</span><span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;DONE&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
   
<span class="token keyword">function</span> <span class="token function">callOtherDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">)</span> <span class="token punctuation">{</span>    
    xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    xhr<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> handler
    xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">callOtherDomain</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>你可以在控制台测试下。首先通过浏览器打开www.geekbang.org，然后打开控制台，在控制台输入以上示例代码，再执行，会看到请求被 Block 了。控制台的提示信息如下：</p> <div class="language- extra-class"><pre class="language-text"><code>Access to XMLHttpRequest at 'https://time.geekbang.org/' from origin 'https://www.geekbang.org' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
</code></pre></div><p>因为 www.geekbang.org 和 time.geekbang.com 不属于一个域，所以以上访问就属于跨域访问了，这次访问失败就是由于跨域问题导致的。</p> <p><strong>2. HTTPS 混合内容的问题</strong></p> <p>了解完跨域问题后，我们再来看看 HTTPS 的混合内容。HTTPS 混合内容是 HTTPS 页面中包含了不符合 HTTPS 安全要求的内容，比如包含了 HTTP 资源，通过 HTTP 加载的图像、视频、样式表、脚本等，都属于混合内容。</p> <p>通常，如果 HTTPS 请求页面中使用混合内容，浏览器会针对 HTTPS 混合内容显示警告，用来向用户表明此 HTTPS 页面包含不安全的资源。比如打开站点 https://www.iteye.com/groups ，可以通过控制台看到混合内容的警告，参考下图：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/38.png" alt=""></p> <p>从上图可以看出，通过 HTML 文件加载的混合资源，虽然给出警告，但大部分类型还是能加载的。而使用 XMLHttpRequest 请求时，浏览器认为这种请求可能是攻击者发起的，会阻止此类危险的请求。比如我通过浏览器打开地址 https://www.iteye.com/groups ，然后通过控制台，使用 XMLHttpRequest 来请求 http://img-ads.csdn.net/2018/201811150919211586.jpg ，这时候请求就会报错，出错信息如下图所示：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/39.png" alt=""></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天我们就讲到这里，下面我来总结下今天的内容。</p> <p>首先我们介绍了回调函数和系统调用栈；接下来我们站在循环系统的视角，分析了 XMLHttpRequest 是怎么工作的；最后又说明了由于一些安全因素的限制，在使用 XMLHttpRequest 的过程中会遇到跨域问题和混合内容的问题。</p> <p>本篇文章跨度比较大，不是单纯地讲一个问题，而是将回调类型、循环系统、网络请求和安全问题“串联”起来了。</p> <p>对比上一篇文章，setTimeout 是直接将延迟任务添加到延迟队列中，而 XMLHttpRequest 发起请求，是由浏览器的其他进程或者线程去执行，然后再将执行结果利用 IPC 的方式通知渲染进程，之后渲染进程再将对应的消息添加到消息队列中。如果你搞懂了 setTimeout 和 XMLHttpRequest 的工作机制后，再来理解其他 WebAPI 就会轻松很多了，因为大部分 WebAPI 的工作逻辑都是类似的。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/poetries/browser-working-principle/edit/master/docs/guide/part4/lesson17.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/10/23 20:51:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/browser-working-principle/guide/part4/lesson16.html" class="prev">
        Webapi：setTimeout是怎么实现的
      </a></span> <span class="next"><a href="/browser-working-principle/guide/part4/lesson18.html">
        宏任务和微任务：不是所有的任务都是一个待遇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/browser-working-principle/assets/js/app.ea712473.js" defer></script><script src="/browser-working-principle/assets/js/3.36474bcb.js" defer></script><script src="/browser-working-principle/assets/js/32.3052f6d3.js" defer></script><script src="/browser-working-principle/assets/js/6.06489044.js" defer></script>
  </body>
</html>
