<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webComponent：像搭积木一样构建web应用 | 浏览器工作原理与实践</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/browser-working-principle/logo.png">
    <link rel="manifest" href="/browser-working-principle/manifest.json">
    <link rel="apple-touch-icon" href="/browser-working-principle/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/browser-working-principle/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="极客浏览器工作原理与实践">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/browser-working-principle/assets/css/0.styles.abf1b240.css" as="style"><link rel="preload" href="/browser-working-principle/assets/js/app.ea712473.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/3.36474bcb.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/43.6498d334.js" as="script"><link rel="preload" href="/browser-working-principle/assets/js/6.06489044.js" as="script"><link rel="prefetch" href="/browser-working-principle/assets/js/10.5fdcce22.js"><link rel="prefetch" href="/browser-working-principle/assets/js/11.9b0defc1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/12.df92789f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/13.ec41e30b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/14.ee30ca0e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/15.41188598.js"><link rel="prefetch" href="/browser-working-principle/assets/js/16.00952ad3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/17.642e9988.js"><link rel="prefetch" href="/browser-working-principle/assets/js/18.4f6dec8c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/19.3730e533.js"><link rel="prefetch" href="/browser-working-principle/assets/js/20.1b841154.js"><link rel="prefetch" href="/browser-working-principle/assets/js/21.ecc57b88.js"><link rel="prefetch" href="/browser-working-principle/assets/js/22.f5851623.js"><link rel="prefetch" href="/browser-working-principle/assets/js/23.8a2f7f89.js"><link rel="prefetch" href="/browser-working-principle/assets/js/24.4921ba1f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/25.b1169150.js"><link rel="prefetch" href="/browser-working-principle/assets/js/26.427bf57e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/27.6aeca3f6.js"><link rel="prefetch" href="/browser-working-principle/assets/js/28.9495cfe3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/29.58bf969b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/30.895b5b40.js"><link rel="prefetch" href="/browser-working-principle/assets/js/31.3886fb94.js"><link rel="prefetch" href="/browser-working-principle/assets/js/32.3052f6d3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/33.b3b498dc.js"><link rel="prefetch" href="/browser-working-principle/assets/js/34.1ebde9e4.js"><link rel="prefetch" href="/browser-working-principle/assets/js/35.b18928be.js"><link rel="prefetch" href="/browser-working-principle/assets/js/36.0e78bdd1.js"><link rel="prefetch" href="/browser-working-principle/assets/js/37.4ae2676e.js"><link rel="prefetch" href="/browser-working-principle/assets/js/38.f5483a4c.js"><link rel="prefetch" href="/browser-working-principle/assets/js/39.92d6f3e3.js"><link rel="prefetch" href="/browser-working-principle/assets/js/4.0066e57a.js"><link rel="prefetch" href="/browser-working-principle/assets/js/40.a3523c09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/41.86a3f918.js"><link rel="prefetch" href="/browser-working-principle/assets/js/42.59103eb0.js"><link rel="prefetch" href="/browser-working-principle/assets/js/44.4889d227.js"><link rel="prefetch" href="/browser-working-principle/assets/js/45.d39d294d.js"><link rel="prefetch" href="/browser-working-principle/assets/js/46.bf85246b.js"><link rel="prefetch" href="/browser-working-principle/assets/js/47.050971c6.js"><link rel="prefetch" href="/browser-working-principle/assets/js/48.29d1f671.js"><link rel="prefetch" href="/browser-working-principle/assets/js/49.652ed272.js"><link rel="prefetch" href="/browser-working-principle/assets/js/5.af863734.js"><link rel="prefetch" href="/browser-working-principle/assets/js/50.ba5af959.js"><link rel="prefetch" href="/browser-working-principle/assets/js/51.a048f31f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/52.1789fc09.js"><link rel="prefetch" href="/browser-working-principle/assets/js/7.a72c4819.js"><link rel="prefetch" href="/browser-working-principle/assets/js/8.37e64cb4.js"><link rel="prefetch" href="/browser-working-principle/assets/js/9.71e70e8f.js"><link rel="prefetch" href="/browser-working-principle/assets/js/vendors~notification.66175131.js">
    <link rel="stylesheet" href="/browser-working-principle/assets/css/0.styles.abf1b240.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container custom-code-highlight"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/browser-working-principle/" class="home-link router-link-active"><!----> <span class="site-name">浏览器工作原理与实践</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://interview2.poetries.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  前端进阶之旅
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/poetries/browser-working-principle" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>宏观视角上的浏览器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part1/lesson01.html" class="sidebar-link">Chrome架构：仅仅打开了1个页面，为什么有4个进程</a></li><li><a href="/browser-working-principle/guide/part1/lesson02.html" class="sidebar-link">TCP协议：如何保证页面文件能被完整送达浏览器</a></li><li><a href="/browser-working-principle/guide/part1/lesson03.html" class="sidebar-link">HTTP请求流程：为什么很多站点第二次打开速度会很快</a></li><li><a href="/browser-working-principle/guide/part1/lesson04.html" class="sidebar-link">导航流程：从输入URL到页面展示这中间发生了什么</a></li><li><a href="/browser-working-principle/guide/part1/lesson05.html" class="sidebar-link">渲染流程（上）：HTML、CSS和JavaScript是如何变成页面的</a></li><li><a href="/browser-working-principle/guide/part1/lesson06.html" class="sidebar-link">渲染流程（下）：HTML、CSS和JavaScript是如何变成页面的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的JavaScript执行机制</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part2/lesson07.html" class="sidebar-link">变量提升：JavaScript代码是按顺序执行的吗</a></li><li><a href="/browser-working-principle/guide/part2/lesson08.html" class="sidebar-link">调用栈：为什么JavaScript代码会出现栈溢出</a></li><li><a href="/browser-working-principle/guide/part2/lesson09.html" class="sidebar-link">块级作用域：var缺陷以及为什么要引入let和const</a></li><li><a href="/browser-working-principle/guide/part2/lesson10.html" class="sidebar-link">作用域链和闭包：代码中出现相同的变量，JavaScript引擎如何选择</a></li><li><a href="/browser-working-principle/guide/part2/lesson11.html" class="sidebar-link">this：从JavaScript执行上下文视角讲this</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>V8工作原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part3/lesson12.html" class="sidebar-link">栈空间和堆空间：数据是如何存储的</a></li><li><a href="/browser-working-principle/guide/part3/lesson13.html" class="sidebar-link">垃圾回收：垃圾数据如何自动回收</a></li><li><a href="/browser-working-principle/guide/part3/lesson14.html" class="sidebar-link">编译器和解析器：V8如何执行一段JavaScript代码的</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的页面循环系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part4/lesson15.html" class="sidebar-link">消息队列和事件循环：页面是怎么活起来的</a></li><li><a href="/browser-working-principle/guide/part4/lesson16.html" class="sidebar-link">Webapi：setTimeout是怎么实现的</a></li><li><a href="/browser-working-principle/guide/part4/lesson17.html" class="sidebar-link">Webapi：XMLHttpRequest是怎么实现的</a></li><li><a href="/browser-working-principle/guide/part4/lesson18.html" class="sidebar-link">宏任务和微任务：不是所有的任务都是一个待遇</a></li><li><a href="/browser-working-principle/guide/part4/lesson19.html" class="sidebar-link">使用Promise告别回调函数</a></li><li><a href="/browser-working-principle/guide/part4/lesson20.html" class="sidebar-link">async await使用同步方式写异步代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>浏览器中的页面</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part5/lesson21.html" class="sidebar-link">页面性能分析：利用chrome做web性能分析</a></li><li><a href="/browser-working-principle/guide/part5/lesson22.html" class="sidebar-link">DOM树：JavaScript是如何影响DOM树构建的</a></li><li><a href="/browser-working-principle/guide/part5/lesson23.html" class="sidebar-link">渲染流水线：CSS如何影响首次加载时的白屏时间？</a></li><li><a href="/browser-working-principle/guide/part5/lesson24.html" class="sidebar-link">分层和合成机制：为什么css动画比JavaScript高效</a></li><li><a href="/browser-working-principle/guide/part5/lesson25.html" class="sidebar-link">页面性能：如何系统优化页面</a></li><li><a href="/browser-working-principle/guide/part5/lesson26.html" class="sidebar-link">虚拟DOM：虚拟DOM和实际DOM有何不同</a></li><li><a href="/browser-working-principle/guide/part5/lesson27.html" class="sidebar-link">PWA：解决了web应用哪些问题</a></li><li><a href="/browser-working-principle/guide/part5/lesson28.html" aria-current="page" class="active sidebar-link">webComponent：像搭积木一样构建web应用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part5/lesson28.html#阻碍前端组件化的因素" class="sidebar-link">阻碍前端组件化的因素</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part5/lesson28.html#webcomponent-组件化开发" class="sidebar-link">WebComponent 组件化开发</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part5/lesson28.html#浏览器如何实现影子-dom" class="sidebar-link">浏览器如何实现影子 DOM</a></li><li class="sidebar-sub-header"><a href="/browser-working-principle/guide/part5/lesson28.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器中的网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/browser-working-principle/guide/part6/lesson29.html" class="sidebar-link">HTTP1：HTTP性能优化</a></li><li><a href="/browser-working-principle/guide/part6/lesson30.html" class="sidebar-link">HTTP2：如何提升网络速度</a></li><li><a href="/browser-working-principle/guide/part6/lesson31.html" class="sidebar-link">HTTP3：甩掉TCP、TCL包袱 构建高效网络</a></li><li><a href="/browser-working-principle/guide/part6/lesson32.html" class="sidebar-link">同源策略：为什么XMLHttpRequst不能跨域请求资源</a></li><li><a href="/browser-working-principle/guide/part6/lesson33.html" class="sidebar-link">跨站脚本攻击XSS：为什么cookie中有httpOnly属性</a></li><li><a href="/browser-working-principle/guide/part6/lesson34.html" class="sidebar-link">CSRF攻击：陌生链接不要随便点</a></li><li><a href="/browser-working-principle/guide/part6/lesson35.html" class="sidebar-link">沙盒：页面和系统之间的隔离墙</a></li><li><a href="/browser-working-principle/guide/part6/lesson36.html" class="sidebar-link">HTTPS：让数据传输更安全</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webcomponent-像搭积木一样构建web应用"><a href="#webcomponent-像搭积木一样构建web应用" class="header-anchor">#</a> webComponent：像搭积木一样构建web应用</h1> <p>什么是组件化呢？</p> <p>其实组件化并没有一个明确的定义，不过这里我们可以使用 10 个字来形容什么是组件化，那就是：对内高内聚，对外低耦合。对内各个元素彼此紧密结合、相互依赖，对外和其他组件的联系最少且接口简单。</p> <p>可以说，程序员对组件化开发有着天生的需求，因为一个稍微复杂点的项目，就涉及到多人协作开发的问题，每个人负责的组件需要尽可能独立完成自己的功能，其组件的内部状态不能影响到别人的组件，在需要和其他组件交互的地方得提前协商好接口。通过组件化可以降低整个系统的耦合度，同时也降低程序员之间沟通复杂度，让系统变得更加易于维护。</p> <p>使用组件化能带来很多优势，所以很多语言天生就对组件化提供了很好的支持，比如 C/C++ 就可以很好地将功能封装成模块，无论是业务逻辑，还是基础功能，抑或是 UI，都能很好地将其组合在一起，实现组件内部的高度内聚、组件之间的低耦合。</p> <p>大部分语言都能实现组件化，归根结底在于编程语言特性，大多数语言都有自己的函数级作用域、块级作用域和类，可以将内部的状态数据隐藏在作用域之下或者对象的内部，这样外部就无法访问了，然后通过约定好的接口和外部进行通信。</p> <p>JavaScript 虽然有不少缺点，但是作为一门编程语言，它也能很好地实现组件化，毕竟有自己的函数级作用域和块级作用域，所以封装内部状态数据并提供接口给外部都是没有问题的。</p> <p>既然 JavaScript 可以很好地实现组件化，那么我们所谈论的 WebComponent 到底又是什么呢？</p> <h2 id="阻碍前端组件化的因素"><a href="#阻碍前端组件化的因素" class="header-anchor">#</a> 阻碍前端组件化的因素</h2> <p>在前端虽然 HTML、CSS 和 JavaScript 是强大的开发语言，但是在大型项目中维护起来会比较困难，如果在页面中嵌入第三方内容时，还需要确保第三方的内容样式不会影响到当前内容，同样也要确保当前的 DOM 不会影响到第三方的内容。</p> <p>所以要聊 WebComponent，得先看看 HTML 和 CSS 是如何阻碍前端组件化的，这里我们就通过下面这样一个简单的例子来分析下：</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;style&gt;
p {
      background-color: brown;
      color: cornsilk
   }
&lt;/style&gt;
&lt;p&gt;time.geekbang.org&lt;/p&gt;
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>&lt;style&gt;
p {
      background-color: red;
      color: blue
   }
&lt;p&gt;time.geekbang&lt;/p&gt;
</code></pre></div><p>上面这两段代码分别实现了自己 p 标签的属性，如果两个人分别负责开发这两段代码的话，那么在测试阶段可能没有什么问题，不过当最终项目整合的时候，其中内部的 CSS 属性会影响到其他外部的 p 标签的，之所以会这样，是因为 CSS 是影响全局的。</p> <p>我们在《23 | 渲染流水线：CSS 如何影响首次加载时的白屏时间？》这篇文章中分析过，渲染引擎会将所有的 CSS 内容解析为 CSSOM，在生成布局树的时候，会在 CSSOM 中为布局树中的元素查找样式，所以有两个相同标签最终所显示出来的效果是一样的，渲染引擎是不能为它们分别单独设置样式的。</p> <p>除了 CSS 的全局属性会阻碍组件化，DOM 也是阻碍组件化的一个因素，因为在页面中只有一个 DOM，任何地方都可以直接读取和修改 DOM。所以使用 JavaScript 来实现组件化是没有问题的，但是 JavaScript 一旦遇上 CSS 和 DOM，那么就相当难办了</p> <h2 id="webcomponent-组件化开发"><a href="#webcomponent-组件化开发" class="header-anchor">#</a> WebComponent 组件化开发</h2> <p>现在我们了解了CSS 和 DOM 是阻碍组件化的两个因素，那要怎么解决呢？</p> <p>WebComponent 给出了解决思路，它提供了对局部视图封装能力，可以让 DOM、CSSOM 和 JavaScript 运行在局部环境中，这样就使得局部的 CSS 和 DOM 不会影响到全局。</p> <p>了解了这些，下面我们就结合具体代码来看看 WebComponent 是怎么实现组件化的。</p> <p>前面我们说了，WebComponent 是一套技术的组合，具体涉及到了Custom elements（自定义元素）、Shadow DOM（影子 DOM）和HTML templates（HTML 模板），详细内容你可以参考 MDN 上的<a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components" target="_blank" rel="noopener noreferrer">相关链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>下面我们就来演示下这 3 个技术是怎么实现数据封装的，如下面代码所</p> <p>下面我们就来演示下这 3 个技术是怎么实现数据封装的，如下面代码所示：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
 
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--
            一：定义模板
            二：定义内部 CSS 样式
            三：定义 JavaScript 行为
    --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>geekbang-t<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">p</span> <span class="token punctuation">{</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> brown<span class="token punctuation">;</span>
                <span class="token property">color</span><span class="token punctuation">:</span> cornsilk
            <span class="token punctuation">}</span>
 
 
            <span class="token selector">div</span> <span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> bisque<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span> 3px solid chocolate<span class="token punctuation">;</span>
                <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>time.geekbang.org<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>time1.geekbang.org<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
            <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'inner log'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">class</span> <span class="token class-name">GeekBang</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
            <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// 获取组件模板</span>
                <span class="token keyword">const</span> content <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#geekbang-t'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content
                <span class="token comment">// 创建影子 DOM 节点</span>
                <span class="token keyword">const</span> shadowDOM <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'open'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
                <span class="token comment">// 将模板添加到影子 DOM 上</span>
                shadowDOM<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>content<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'geek-bang'</span><span class="token punctuation">,</span> GeekBang<span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
 
 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>geek-bang</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>geek-bang</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>time.geekbang.org<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>time1.geekbang.org<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>geek-bang</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>geek-bang</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
 
 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>详细观察上面这段代码，我们可以得出：要使用 WebComponent，通常要实现下面三个步骤。</p> <p><strong>首先，使用 template 属性来创建模板</strong>。利用 DOM 可以查找到模板的内容，但是模板元素是不会被渲染到页面上的，也就是说 DOM 树中的 template 节点不会出现在布局树中，所以我们可以使用 template 来自定义一些基础的元素结构，这些基础的元素结构是可以被重复使用的。一般模板定义好之后，我们还需要在模板的内部定义样式信息。</p> <p><strong>其次，我们需要创建一个 GeekBang 的类</strong>。在该类的构造函数中要完成三件事：</p> <ul><li>查找模板内容；</li> <li>创建影子 DOM；</li> <li>再将模板添加到影子 DOM 上</li></ul> <p>上面最难理解的是影子 DOM，其实影子 DOM 的作用是将模板中的内容与全局 DOM 和 CSS 进行隔离，这样我们就可以实现元素和样式的私有化了。你可以把影子 DOM 看成是一个作用域，其内部的样式和元素是不会影响到全局的样式和元素的，而在全局环境下，要访问影子 DOM 内部的样式或者元素也是需要通过约定好的接口的。</p> <p>总之，通过影子 DOM，我们就实现了 CSS 和元素的封装，在创建好封装影子 DOM 的类之后，我们就可以使用 <code>customElements.define</code> 来自定义元素了（可参考上述代码定义元素的方式）。</p> <blockquote><p>最后，就很简单了，可以像正常使用 HTML 元素一样使用该元素，如上述代码中的<code>&lt;geek-bang&gt;&lt;/geek-bang&gt;</code>。</p></blockquote> <p>上述代码最终渲染出来的页面，如下图所示：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/77.png" alt=""></p> <p>从图中我们可以看出，影子 DOM 内部的样式是不会影响到全局 CSSOM 的。另外，使用 DOM 接口也是无法直接查询到影子 DOM 内部元素的，比如你可以使用document.getElementsByTagName('div')来查找所有 div 元素，这时候你会发现影子 DOM 内部的元素都是无法查找的，因为要想查找影子 DOM 内部的元素需要专门的接口，所以通过这种方式又将影子内部的 DOM 和外部的 DOM 进行了隔离。</p> <p>通过影子 DOM 可以隔离 CSS 和 DOM，不过需要注意一点，影子 DOM 的 JavaScript 脚本是不会被隔离的，比如在影子 DOM 定义的 JavaScript 函数依然可以被外部访问，这是因为 JavaScript 语言本身已经可以很好地实现组件化了。</p> <h2 id="浏览器如何实现影子-dom"><a href="#浏览器如何实现影子-dom" class="header-anchor">#</a> 浏览器如何实现影子 DOM</h2> <p>关于 WebComponent 的使用方式我们就介绍到这里。WebComponent 整体知识点不多，内容也不复杂，我认为核心就是影子 DOM。上面我们介绍影子 DOM 的作用主要有以下两点：</p> <ul><li>影子 DOM 中的元素对于整个网页是不可见的；</li> <li>影子 DOM 的 CSS 不会影响到整个网页的 CSSOM，影子 DOM 内部的 CSS 只对内部的元素起作用。</li></ul> <p>那么浏览器是如何实现影子 DOM 的呢？下面我们就来分析下，如下图：</p> <p><img src="https://blog.poetries.top/img/static/gitee/2019/11/78.png" alt=""></p> <p>该图是上面那段示例代码对应的 DOM 结构图，从图中可以看出，我们使用了两次 geek-bang 属性，那么就会生成两个影子 DOM，并且每个影子 DOM 都有一个 shadow root 的根节点，我们可以将要展示的样式或者元素添加到影子 DOM 的根节点上，每个影子 DOM 你都可以看成是一个独立的 DOM，它有自己的样式、自己的属性，内部样式不会影响到外部样式，外部样式也不会影响到内部样式。</p> <p>浏览器为了实现影子 DOM 的特性，在代码内部做了大量的条件判断，比如当通过 DOM 接口去查找元素时，渲染引擎会去判断 geek-bang 属性下面的 shadow-root 元素是否是影子 DOM，如果是影子 DOM，那么就直接跳过 shadow-root 元素的查询操作。所以这样通过 DOM API 就无法直接查询到影子 DOM 的内部元素了。</p> <p>另外，当生成布局树的时候，渲染引擎也会判断 geek-bang 属性下面的 shadow-root 元素是否是影子 DOM，如果是，那么在影子 DOM 内部元素的节点选择 CSS 样式的时候，会直接使用影子 DOM 内部的 CSS 属性。所以这样最终渲染出来的效果就是影子 DOM 内部定义的样式。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>好了，今天就讲到这里，下面我来总结下本文的主要内容。</p> <p>首先，我们介绍了组件化开发是程序员的刚需，所谓组件化就是功能模块要实现高内聚、低耦合的特性。不过由于 DOM 和 CSSOM 都是全局的，所以它们是影响了前端组件化的主要元素。基于这个原因，就出现 WebComponent，它包含自定义元素、影子 DOM 和 HTML 模板三种技术，使得开发者可以隔离 CSS 和 DOM。在此基础上，我们还重点介绍了影子 DOM 到底是怎么实现的。</p> <p>关于 WebComponent 的未来如何，这里我们不好预测和评判，但是有一点可以肯定，WebComponent 也会采用渐进式迭代的方式向前推进，未来依然有很多坑需要去填</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/poetries/browser-working-principle/edit/master/docs/guide/part5/lesson28.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022/10/23 20:51:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/browser-working-principle/guide/part5/lesson27.html" class="prev">
        PWA：解决了web应用哪些问题
      </a></span> <span class="next"><a href="/browser-working-principle/guide/part6/lesson29.html">
        HTTP1：HTTP性能优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/browser-working-principle/assets/js/app.ea712473.js" defer></script><script src="/browser-working-principle/assets/js/3.36474bcb.js" defer></script><script src="/browser-working-principle/assets/js/43.6498d334.js" defer></script><script src="/browser-working-principle/assets/js/6.06489044.js" defer></script>
  </body>
</html>
